apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //支付宝 支付包
    //implementation files('libs/alipaySdk-20180403.jar')
    //微信登录，支付，分享包
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //okgo 网络请求框架包
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    implementation 'com.google.code.gson:gson:2.8.2'
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(':RxKit')
    implementation project(':RxUI')
//    implementation project(':RxCamera')
}
