# biu_changuan_android

./: README.md  build.gradle  local.properties  screenMatch.properties  settings.gradle
Jpush/: build.gradle
Jpush/src/main/: AndroidManifest.xml
Jpush/src/main/java/com/example/jpushdemo/: MainActivity.java  PushMessageReceiver.java
RxFeature/: build.gradle
RxFeature/src/main/java/com/vondear/rxfeature/activity/: ActivityCodeTool.java  ActivityScanerCode.java
RxFeature/src/main/java/com/vondear/rxfeature/tool/: RxQRCode.java
RxKit/: build.gradle
RxKit/src/main/: AndroidManifest.xml
RxKit/src/main/java/com/vondear/rxtool/: RxDeviceTool.java  RxFileTool.java  RxLocationTool.java  RxPermissionsTool.java  RxRecyclerViewDividerTool.java  RxZipTool.java
RxKit/src/main/java/com/vondear/rxtool/service/: RxServiceLocation.java
RxKit/src/main/java/com/vondear/rxtool/view/: RxToast.java
WheelPicker/: build.gradle  local.properties
WheelPicker/src/main/java/cn/qqtheme/framework/wheelpicker/: AddressPicker.java  BirthdayPicker.java  ConstellationPicker.java  DatePicker.java  DateTimePicker.java  LinkagePicker.java  PhoneCodePicker.java  SexPicker.java  SinglePicker.java  TimePicker.java
XrefreshLibrary/: build.gradle
XrefreshLibrary/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java
XrefreshLibrary/src/main/java/com/andview/refreshview/recyclerview/: BaseRecyclerAdapter.java
XrefreshLibrary/src/main/res/layout/: xrefreshview_footer.xml  xrefreshview_header.xml
XrefreshLibrary/src/main/res/values/: strings.xml
app/: app_key.jks  build.gradle  proguard-rules.pro
app/debug/: Jpush-debug.apk  Jpush.aab  output.json
app/release/: Jpush-release.apk  Jpush.aab  output.json
app/src/androidTest/java/com/example/keepfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noplugins/keepfit/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changguan_qianyue.html  changguan_xieyi.html  hetong.html  jiaolian_xieyi.html  xieyi.txt
app/src/main/java/com/example/keepfit/: KeepFitActivity.java
app/src/main/java/com/noplugins/keepfit/android/: DimenTool.java  KeepFitActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  push_scale_left_in.xml  push_scale_left_out.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_frame.xml  biaoqian_bg.xml  btn_checkbox.xml  btn_shape_00babb.xml  btn_shape_stroke.xml  button_shape.xml  check_compny_btn.xml  check_information_tag_bg.xml  checkbox_btn.xml  edit_bg1.xml  edit_bg2.xml  edit_biankuang.xml  ic_chevron_right_black_32dp.xml  information_tag_bg.xml  invite_teacher_bg.xml  kapian_bai.xml  kapian_hui.xml  loading_bg.xml  next_btn_bg.xml  photo_choose_bg2.xml  radio_cg_btn.xml  radio_use_btn.xml  radio_use_btn_text.xml  select_changguan_bg.xml  select_iamge_shape.xml  selecter_tab_indicator.xml  selector_btn_cesuo.xml  selector_btn_checkbox.xml  selector_btn_danche.xml  selector_btn_genyi.xml  selector_btn_linyu.xml  selector_btn_tuancao.xml  selector_btn_wifi.xml  selector_btn_wuyang.xml  selector_btn_youyang.xml  selector_btn_youyong.xml  shape_btn_bg_22243d_40.xml  shape_btn_bg_eeccb3.xml  shape_btn_bg_fbf0bd.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: btn_radio_select.xml  view_dash_line.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_class.xml  activity_add_class_detail.xml  activity_add_class_item.xml  activity_base.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_detail_info.xml  activity_buy.xml  activity_buy_hui_yuan.xml  activity_capture.xml  activity_cg_price.xml  activity_chang_guandetail.xml  activity_check_status_fail.xml  activity_class_item_edit.xml  activity_clip_image.xml  activity_cooperate.xml  activity_cost_accounting.xml  activity_edit_class_detai.xml  activity_forget_password.xml  activity_he_tong.xml  activity_he_zuo_xie_yi.xml  activity_hight_low_time.xml  activity_information_check.xml  activity_input_new_phone.xml  activity_keepfit.xml  activity_login.xml  activity_login2.xml  activity_my_er_wei_ma.xml  activity_net_error.xml  activity_order_confirm.xml  activity_private_detail.xml  activity_product_advice.xml  activity_register.xml  activity_register2.xml  activity_role.xml  activity_roles_manage.xml  activity_room_add.xml  activity_room_info.xml  (+158 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_shadow_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
app/src/test/java/com/example/keepfit/: ExampleUnitTest.kt
app/src/test/java/com/noplugins/keepfit/android/: ExampleUnitTest.java
zxinglibrary/: build.gradle  local.properties
zxinglibrary/src/main/res/layout/: activity_capture.xml
(+601 files in other folders)
