// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven{url "https://jitpack.io"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
//        flatDir { dirs 'src/main/libs' }

    }

//    apply plugin: 'idea'
//    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
