apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //流式布局
    implementation 'com.google.android:flexbox:0.3.2'
    //沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Log日志格式美化包
    implementation 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    //implementation 'net.lingala.zip4j:zip4j:1.3.2'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}