apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.noplugins.keepfit.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_APPKEY : "20183e17254d91a3919075a4",//值来自开发者平台取得的AppKey 6b46fbc676a45e4935ad5430
                JPUSH_CHANNEL: "default_developer",
        ]

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        release {
            keyAlias properties.getProperty("keystroe_keyAlias")
            storeFile file(properties.getProperty("keystroe_storeFile"))
            storePassword properties.getProperty("keystroe_storePassword")
            keyPassword properties.getProperty("keystroe_keyPassword")

        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true

        }
        release {
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
//            minifyEnabled true /*发布版一定要混淆，下面是混淆文件*/
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude 'META-INF/rxjava.properties'
    }
    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven { url 'https://maven.google.com' }
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'https://jitpack.io' }
            mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
            //  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
            flatDir {
                dirs 'libs'
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {
//        debug {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storeFile file('/Users/joyce/Desktop/andriod/app/app_key.jks')
//            storePassword '123456'
//        }
//
//    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def buildType = variant.buildType.name
                def fileName = "哔呦_场馆端_${defaultConfig.versionName}_${buildType}_${getCurrentTime()}.apk"
                outputFileName = fileName
            }
        }
    }
}


//获取当前时间
def getCurrentTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //其他
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Rxjava，retrofit系列
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex:rxandroid:1.2.0'

    //黄牛刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //日志
    implementation 'com.orhanobut:logger:2.1.1'

    //权限
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //json
    implementation files('libs/fastjson-1.2.7.jar')

    //网络请求
    implementation project(':okhttputils')
    implementation project(':LoadManager')

    //友盟
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')

    //    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    //    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')

    //下拉框
    implementation project(':spinner_lib')

    //时间选择
    implementation project(':WheelPicker')
    implementation project(path: ':Logger')

    //九宫格图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':easyPhotos')

    //下拉刷新列表
    implementation project(':XrefreshLibrary')

    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    //二维码扫描
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation files('libs/core-3.3.3.jar')

    //时间轴
    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'

    //viewpage指示器
    implementation project(':viewpagerindicator')

    //时间轴
    implementation project(':timelinelibrary')

    //日历选择
    implementation project(':calendarview')

    //圆形控件
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图表控件
    implementation 'com.openxu.viewlib:OXViewLib:1.0.2'


    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'

    //阴影效果
    implementation 'org.linwg1988:lcardview:1.4.2'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //luban
    implementation 'top.zibin:Luban:1.1.8'

    //shuru
    implementation 'com.github.lwjfork:CodeEditText:1.0.4'

    //银行卡匹配
    implementation 'com.github.nanchen2251:BankCardUtils:1.0.2'

    //微信SDK接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //ali
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    //高德定位
    implementation 'com.amap.api:location:latest.integration'

    //高德搜索
    implementation 'com.amap.api:search:latest.integration'

    //pickview
    implementation project(':pickerview1')
    implementation project(':datepicker')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //极光集成
    implementation files('libs/jpush-android-3.3.4.jar')
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/janalytics-android-2.1.0.jar')

}
