<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iamge_back"
        android:layout_width="@dimen/m18"
        android:layout_height="@dimen/m18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/m15"
        android:layout_marginTop="35dp"
        android:src="@drawable/back_image" />

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="@dimen/m70"
        android:layout_height="@dimen/m50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/m15"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/net_error_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_top"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击"
            android:textColor="#565656"
            android:textSize="@dimen/m14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载"
            android:textColor="#2F72D5"
            android:textSize="@dimen/m14" />
    </LinearLayout>

</RelativeLayout>
