<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.AddClassItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m70"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/m22"
                android:layout_height="@dimen/m19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginBottom="@dimen/m10"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/m8"
                android:text="@string/tv65"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/m70"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/add_class_item_baseinformation_layout" />


            <include layout="@layout/add_class_item_baseinformation_layout2" />


            <include layout="@layout/add_class_item_baseinformation_layout3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_class_teacher_btn"
            android:layout_width="@dimen/m209"
            android:layout_height="@dimen/m50"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m50"
            android:background="@drawable/submit_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv39"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp20" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>