<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8"
    tools:context=".activity.TeacherDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/daohanglan">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:text="@string/tv78"
                android:textColor="@color/top_heiziti"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg6"
            android:layout_height="174dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg6"
            android:orientation="vertical"
            android:layout_height="156dp">
            <TextView
                android:layout_marginTop="23dp"
                android:layout_marginLeft="30dp"
                android:text="@string/tv79"
                android:textSize="16sp"
                android:textColor="@color/top_heiziti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/biaoqian_bg"
                    android:gravity="center"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_6D7278"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="不错的教练" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/biaoqian_bg"
                    android:gravity="center"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_6D7278"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="不错的教练" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/biaoqian_bg"
                    android:gravity="center"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_6D7278"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="不错的教练" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/biaoqian_bg"
                android:gravity="center"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_6D7278"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="不错的教练" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/yaoqing_btn"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv80"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>