<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m100"
        android:background="@drawable/daohanglan">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="@dimen/m18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginBottom="@dimen/m30"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:text="@string/tv105"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp25"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:layout_marginRight="@dimen/m20"
            android:text="@string/tv123"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp17" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60"
        android:background="@drawable/user_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="80dp"
            android:layout_marginLeft="@dimen/m12"
            android:layout_height="@dimen/m36"
            android:background="@drawable/riqi_bg"
            android:hint="@string/edit_hint27"
            android:maxLength="10"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="119dp"
            android:layout_marginLeft="@dimen/m6"
            android:layout_height="@dimen/m36"
            android:background="@drawable/kapian_shurukuang"
            android:hint="@string/edit_hint28"
            android:maxLength="11"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="@dimen/sp13" />
        <TextView
            android:id="@+id/tv_zhiwei_name"
            android:layout_width="80dp"
            android:layout_marginLeft="@dimen/m12"
            android:layout_height="@dimen/m36"
            android:background="@drawable/riqi_bg"
            android:hint="@string/edit_hint27"
            android:maxLength="10"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="@dimen/sp13" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/m30"
            android:layout_height="@dimen/m30"
            android:layout_marginLeft="@dimen/m15"
            android:src="@drawable/role_add_icon" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>