<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8"
    tools:context=".activity.MyErWeiMaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/daohanglan"
        android:layout_height="@dimen/m100">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="@dimen/m18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m30"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/icon_back" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv44"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m19"
            android:textSize="@dimen/sp25"
            android:textColor="@color/top_heiziti"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/color_F8F8F8"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/m_d_8"
        android:layout_height="@dimen/m0">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/weweima_viewpage"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/m0" />
        <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
            android:id="@+id/indicator_spring"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m15"
            android:background="@color/transparent"
            app:vpi_default_color="@color/color_ACACAC"
            app:vpi_distance="@dimen/m15"
            app:vpi_distanceType="BY_DISTANCE"
            app:vpi_indicatorType="SPRING"
            app:vpi_radius="@dimen/m5"
            android:layout_marginBottom="@dimen/m19"
            app:vpi_selected_color="@color/color_FFBA02"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/m10"
        android:paddingRight="@dimen/m10"
        android:background="@color/color_F8F8F8"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/m0"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/fenxiang_bg"
            android:layout_height="97dp">
            <ImageView
                android:layout_width="@dimen/m36"
                android:layout_height="@dimen/m36"
                android:src="@drawable/umeng_socialize_wxcircle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/m0"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/fenxiang_bg"
            android:layout_height="97dp">
            <ImageView
                android:layout_width="@dimen/m36"
                android:layout_height="@dimen/m36"
                android:src="@drawable/umeng_socialize_wxcircle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/m0"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/fenxiang_bg"
            android:layout_height="97dp">
            <ImageView
                android:layout_width="@dimen/m36"
                android:layout_height="@dimen/m36"
                android:src="@drawable/umeng_socialize_wxcircle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/m0"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/fenxiang_bg"
            android:layout_height="97dp">
            <ImageView
                android:layout_width="@dimen/m36"
                android:layout_height="@dimen/m36"
                android:src="@drawable/umeng_socialize_wxcircle"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>