<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical"
    tools:context=".activity.AddClassItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F8F8F8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/daohanglan">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:text="@string/tv65"
                android:textColor="@color/top_heiziti"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv66"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_class_name"
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:hint="@string/edit_hint21"
                        android:maxLength="15"
                        android:paddingLeft="2dp"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv67"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:padding="2dp">

                        <lib.demo.spinner.MaterialSpinner
                            android:id="@+id/tuanke_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            spinner:ms_background_color="@android:color/white"
                            spinner:ms_popupwindow_height="wrap_content"
                            spinner:ms_popupwindow_maxheight="200dp"
                            spinner:ms_text_color="@color/color_9B9B9B" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv68"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:padding="2dp">

                        <lib.demo.spinner.MaterialSpinner
                            android:id="@+id/xunlian_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            spinner:ms_background_color="@android:color/white"
                            spinner:ms_popupwindow_height="wrap_content"
                            spinner:ms_popupwindow_maxheight="200dp"
                            spinner:ms_text_color="@color/color_9B9B9B" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv69"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:padding="2dp">

                        <lib.demo.spinner.MaterialSpinner
                            android:id="@+id/nandu_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            spinner:ms_background_color="@android:color/white"
                            spinner:ms_popupwindow_height="wrap_content"
                            spinner:ms_popupwindow_maxheight="200dp"
                            spinner:ms_text_color="@color/color_9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv81"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_price_number"
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:maxLength="15"
                        android:inputType="numberDecimal"
                        android:paddingLeft="2dp"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv70"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:padding="2dp">

                        <lib.demo.spinner.MaterialSpinner
                            android:id="@+id/room_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            spinner:ms_background_color="@android:color/white"
                            spinner:ms_popupwindow_height="wrap_content"
                            spinner:ms_popupwindow_maxheight="200dp"
                            spinner:ms_text_color="@color/color_9B9B9B" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv71"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_tuanke_renshu_number"
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:hint="@string/edit_hint22"
                        android:maxLength="15"
                        android:inputType="number"
                        android:paddingLeft="2dp"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv72"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/select_date_layout"
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/kapian_shurukuang">

                        <TextView
                            android:id="@+id/year_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:text="2019"
                            android:textColor="@color/top_heiziti"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="年"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/month_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="07"
                            android:textColor="@color/top_heiziti"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="月"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="16"
                            android:textColor="@color/top_heiziti"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="日"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time1_edit"
                        android:layout_width="112dp"
                        android:layout_height="33dp"
                        android:background="@drawable/riqi_bg"
                        android:gravity="center"
                        android:hint="@string/edit_hint12"
                        android:text="@string/edit_hint12"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/hengang"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/time2_edit"
                        android:layout_width="116dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/riqi_bg"
                        android:gravity="center"
                        android:hint="10：00"
                        android:text="10：00"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv73"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="273dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/kapian_shurukuang"
                        android:padding="2dp">

                        <lib.demo.spinner.MaterialSpinner
                            android:id="@+id/class_xunhuan_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="13sp"
                            spinner:ms_background_color="@android:color/white"
                            spinner:ms_popupwindow_height="wrap_content"
                            spinner:ms_popupwindow_maxheight="200dp"
                            spinner:ms_text_color="@color/color_9B9B9B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/tv74"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_class_jieshao"
                        android:layout_width="273dp"
                        android:minHeight="@dimen/m100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="top"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:hint="@string/edit_hint23"
                        android:maxLength="140"
                        android:inputType="textMultiLine"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/tv75"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_shihe_renqun"
                        android:layout_width="273dp"
                        android:minHeight="@dimen/m100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="top"
                        android:hint="@string/edit_hint24"
                        android:maxLength="140"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="19dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/tv76"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_zhuyi_shixiang"
                        android:layout_width="273dp"
                        android:minHeight="@dimen/m100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/shape_edit_bg"
                        android:gravity="top"
                        android:hint="@string/edit_hint25"
                        android:maxLength="140"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_class_teacher_btn"
            android:layout_width="225dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv77"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>