<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_content">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/m40"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:gravity="center"
            android:button="@null"
            android:background="@null"
            android:checked="true"
            android:textColor="@drawable/btn_radio_select"
            android:text="已绑定"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@drawable/btn_radio_select"
            android:text="申请中"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@drawable/btn_radio_select"
            android:text="邀请中"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/btn_radio_select"
            android:text="已拒绝"/>

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>