<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include layout="@layout/title_activity" />
    <com.noplugins.keepfit.android.customize.EnhanceTabLayout
        android:id="@+id/enhance_tab_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorWidth="30dp"
        app:tabTextColor="#999999"
        app:tab_Mode="mode_scrollable"
        app:tabSelectTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/color_yellow"
        app:tabTextSize="6sp"
/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>