<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.CostAccountingActivity">
    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m70">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/m22"
            android:layout_height="@dimen/m19"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/icon_back"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="成本核算"
            android:textColor="@color/contents_text"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/m20"
            android:textStyle="bold"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_head"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/m15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提供以下数据，我们会为您自动计算出经营成本"
            android:textColor="@color/color_929292"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m20"
            android:layout_marginBottom="@dimen/m15"
            android:textSize="13sp"/>

        <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/m15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m35"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房租支出"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"/>
                    <EditText
                        android:id="@+id/et_fangzu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_bg_gray"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m15"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"
                        android:text="元/ 月"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m35"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能源（水电煤）"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"/>
                    <EditText
                        android:id="@+id/et_nengyuan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_bg_gray"
                        android:layout_height="@dimen/m31"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="@dimen/m10"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m15"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"
                        android:text="元/ 月"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m35"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人员支出"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"/>
                    <EditText
                        android:id="@+id/et_renyuan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_bg_gray"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m15"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"
                        android:text="元/ 月"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m35"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运营支出"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"/>
                    <EditText
                        android:id="@+id/et_yunying"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_bg_gray"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m15"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"
                        android:text="元/ 月"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m35"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员到店人次"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"/>
                    <EditText
                        android:id="@+id/et_renci"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_btn_bg_gray"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:inputType="number"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m15"
                        android:textSize="15sp"
                        android:textColor="@color/contents_text"
                        android:text="人次/ 月"/>
                </LinearLayout>
            </LinearLayout>
        </www.linwg.org.lib.LCardView>

        <com.noplugins.keepfit.android.util.ui.LoadingButton
            android:id="@+id/tv_hesuan"
            android:layout_width="@dimen/m209"
            android:layout_height="@dimen/m50"
            app:btnText="核算结果"
            android:layout_marginTop="@dimen/m40"
            android:textColor="@color/contents_text"
            android:layout_marginBottom="@dimen/m20"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            app:quickClickLimit="2000"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m71"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@color/color_fbf0bd"
                android:textColor="@color/color_705C00"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:text="当前经营成本： 15/人/次"/>
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>