<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8"
    tools:context=".activity.HightLowTImeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m100"
        android:background="@drawable/daohanglan">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="@dimen/m18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginBottom="@dimen/m30"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:text="@string/tv124"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:layout_marginRight="@dimen/m20"
            android:text="@string/tv123"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp17" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/m20"
        android:background="@color/white"
        android:layout_height="183dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="@dimen/m5"
            android:orientation="horizontal"
            android:background="@color/bottom_color"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="@dimen/m25"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/m30"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv125"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/top_heiziti"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格： ￥28/小时"
                    android:layout_marginRight="@dimen/m25"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp15"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/top_heiziti"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time1_edit"
                        android:layout_width="63dp"
                        android:layout_height="@dimen/m36"
                        android:layout_marginLeft="@dimen/m3"
                        android:background="@drawable/time_item"
                        android:gravity="center"
                        android:hint="@string/edit_hint12"
                        android:text="@string/edit_hint12"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/sp13" />

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="@dimen/m8"
                        android:layout_marginLeft="@dimen/m11"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/hengang"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/time2_edit"
                        android:layout_width="63dp"
                        android:layout_height="@dimen/m36"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/time_item"
                        android:gravity="center"
                        android:hint="@string/edit_hint13"
                        android:text="@string/edit_hint13"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/m30"
                    android:layout_height="@dimen/m30"
                    android:layout_marginRight="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/role_add_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="@dimen/m36"
                        android:layout_marginLeft="@dimen/m3"
                        android:background="@drawable/time_item"
                        android:gravity="center"
                        android:hint="@string/edit_hint12"
                        android:text="@string/edit_hint12"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/sp13" />

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="@dimen/m8"
                        android:layout_marginLeft="@dimen/m11"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/hengang"
                        android:orientation="horizontal" />

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="@dimen/m36"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/time_item"
                        android:gravity="center"
                        android:hint="@string/edit_hint13"
                        android:text="@string/edit_hint13"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/Add_btn"
                    android:layout_width="@dimen/m30"
                    android:layout_height="@dimen/m30"
                    android:layout_marginRight="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/role_jian_btn" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/m20"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/m5"
            android:orientation="horizontal"
            android:background="@color/result_points"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="@dimen/m25"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/m30"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv126"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/top_heiziti"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格： ￥28/小时"
                    android:layout_marginRight="@dimen/m25"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp15"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/top_heiziti"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/m20">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
    
</LinearLayout>