<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical"
    tools:context=".activity.UpdatePasswordActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m100"
        android:background="@drawable/daohanglan">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="@dimen/m18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginBottom="@dimen/m30"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:text="@string/tv118"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp25"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="@dimen/m22"
        android:layout_marginRight="31dp"
        android:background="@drawable/login_kuang"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m17"
            android:layout_marginTop="41dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m23"
                android:layout_gravity="center_vertical"
                android:src="@drawable/suo" />

            <EditText
                android:id="@+id/edit_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginRight="@dimen/m25"
                android:background="@null"
                android:hint="@string/edit_hint31"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_ACACAC"
                android:textColorHint="@color/color_ACACAC"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m17"
            android:layout_marginTop="41dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m23"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/edit_new_password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginRight="@dimen/m25"
                android:background="@null"
                android:hint="@string/edit_hint32"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_ACACAC"
                android:textColorHint="@color/color_ACACAC"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m17"
            android:layout_marginTop="41dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m23"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@+id/edit_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginRight="@dimen/m25"
                android:background="@null"
                android:hint="@string/edit_hint33"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/color_ACACAC"
                android:textColorHint="@color/color_ACACAC"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="@drawable/login_btn"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

    </LinearLayout>


</LinearLayout>