<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical"
    tools:context=".activity.YaoQingTeacherActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m100"
        android:background="@drawable/daohanglan">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="@dimen/m18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginBottom="@dimen/m30"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:text="@string/tv77"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp25"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/yaoqing_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        android:text="(0/5)"
        android:textColor="@color/color_6D7278"
        android:textSize="@dimen/sp13" />
    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:background="@color/color_F8F8F8"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:background="@color/color_F8F8F8"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.andview.refreshview.XRefreshView>


</LinearLayout>