<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m51"
        android:layout_marginRight="@dimen/m16"
        android:layout_marginLeft="@dimen/m16"
        app:cornerRadius="@dimen/m8">

        <RelativeLayout
            android:id="@+id/rl_update_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m20"
                android:text="@string/tv_room_type"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp16" />

            <!--<lib.demo.spinner.MaterialSpinner-->
                <!--android:id="@+id/ms_room_type"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/m31"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/sp13"-->
                <!--android:text="@string/tv_select"-->
                <!--android:layout_toRightOf="@+id/label_room_type"-->
                <!--spinner:ms_background_color="@color/edit_bg_color"-->
                <!--spinner:ms_background_drawable="@drawable/ms_selector_style_v11"-->
                <!--spinner:ms_popupwindow_height="wrap_content"-->
                <!--spinner:ms_popupwindow_maxheight="@dimen/m200"-->
                <!--spinner:ms_text_color="@color/color_181818"-->
                <!--android:layout_marginRight="@dimen/m20"-->
                <!--android:layout_marginLeft="@dimen/m5"/>-->

            <TextView
                android:id="@+id/ms_room_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m31"
                android:background="@drawable/edit_bg1"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="@string/tv167"
                android:paddingLeft="@dimen/m20"
                android:singleLine="true"
                android:textColor="@color/top_heiziti"
                android:layout_toRightOf="@+id/label_room_type"
                android:textColorHint="@color/color_9B9B9B"
                android:textSize="@dimen/sp15"
                android:layout_marginRight="@dimen/m20"
                android:layout_marginLeft="@dimen/m5"/>

            <ImageView
                android:layout_width="@dimen/m20"
                android:layout_height="@dimen/m20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/m30"
                android:src="@drawable/icon_xiala" />
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m16"
        android:layout_marginRight="@dimen/m16"
        app:cornerRadius="@dimen/m8">

        <RelativeLayout
            android:id="@+id/rl_setting_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_room_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/m31"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:gravity="center_vertical"
                android:text="@string/tv_room_name"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/et_room_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m31"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:maxLength="10"
                android:layout_toRightOf="@+id/label_room_name"
                android:background="@drawable/shape_edit_bg"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/label_people_number"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/m31"
                android:layout_below="@+id/et_room_name"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:gravity="center_vertical"
                android:text="@string/tv_Capacity"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/et_people_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m31"
                android:layout_below="@+id/et_room_name"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:inputType="number|phone"
                android:maxLength="4"
                android:digits="1234567890"
                android:layout_marginBottom="@dimen/m20"
                android:layout_toRightOf="@+id/label_people_number"
                android:background="@drawable/shape_edit_bg"
                android:gravity="center_vertical" />
        </RelativeLayout>

    </www.linwg.org.lib.LCardView>

    <TextView
        android:id="@+id/tv_complete"
        android:layout_width="@dimen/m209"
        android:layout_height="@dimen/m50"
        android:gravity="center"
        android:background="@drawable/shape_btn_bg_40"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_ok"
        android:layout_marginTop="@dimen/m60"
        android:textColor="@color/color_22243D"
        android:textSize="@dimen/sp20"/>
</LinearLayout>