<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.use.TeamDetailActivity">
    <include layout="@layout/title_activity"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/m10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/m10"
            android:paddingBottom="@dimen/m8"
            android:orientation="vertical">
            <com.ms.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m200"
                app:delay_time="2000"
                app:is_auto_play="true"
                app:is_loop="true"/>


            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shadowStartAlpha="10"
                app:cornerRadius="@dimen/m8"
                app:shadowSize="@dimen/m2"
                android:paddingTop="@dimen/m5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/m27"
                        android:text="课程简介"
                        style="@style/tv_subtitle"
                        android:layout_marginTop="@dimen/m15"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/m20"/>

                    <TextView
                        android:id="@+id/tv_class_duction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_6D7278"
                        android:textSize="@dimen/sp13"
                        tools:text="动感单车，英文名字（SPINNING），是由美国私人教练兼极限运动员JOHNNYG于二十世纪八十年代首创，是一种结合了音乐、视觉效果等独特的充满活力的室内自行车训练课程。
动感单车在克服了室外行驶的一切缺点后，由于技术上的改进，使得这项运动在简单易学之余，成为一项能够使全身得到锻炼的有氧运动。"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/m8"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="适合人群"
                        style="@style/tv_subtitle"
                        android:layout_marginTop="@dimen/m15"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/m20"/>

                    <TextView
                        android:id="@+id/tv_class_mans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="喜欢运动的年轻人"
                        android:textColor="@color/color_6D7278"
                        android:textSize="@dimen/sp13"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/m8"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="注意事项"
                        style="@style/tv_subtitle"
                        android:layout_marginTop="@dimen/m15"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/m20"/>

                    <TextView
                        android:id="@+id/tv_class_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="训练前，摄入充足的热量和水分很重要哦～"
                        android:textColor="@color/color_6D7278"
                        android:textSize="@dimen/sp13"
                        android:gravity="center_vertical|left"
                        android:layout_marginTop="@dimen/m8"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginBottom="@dimen/m10"
                        android:paddingTop="@dimen/m10"/>
                </LinearLayout>
            </www.linwg.org.lib.LCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="封面图"
                style="@style/tv_subtitle"
                android:layout_marginTop="@dimen/m15"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/m20"/>

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="@dimen/m90"
                android:layout_height="@dimen/m90"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/m10"
                android:layout_marginLeft="@dimen/m65"
                android:src="@drawable/jia_image" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>