<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    tools:context=".activity.AddClassDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m100"
            android:background="@drawable/daohanglan">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="28dp"
                android:layout_height="@dimen/m18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginBottom="@dimen/m30"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/m19"
                android:text="@string/tv64"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp25"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/m15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m15"
                android:text="邀请已接受"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程名称："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="团课老师："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/teacher_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="训练目标："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/xunlian_mubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程房间："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程价格："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="人数限制："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/people_xianzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程循环："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_xunhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:text="普拉提"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程时间："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="2019.7.11"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="-----"
                    android:visibility="gone"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="2019.7.11"
                    android:visibility="gone"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程介绍："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/jieshao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="适合人群："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/shihe_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群适合人群"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="注意事项："
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/yaoqing_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/m8"
            android:layout_marginLeft="@dimen/m20"
            android:text="已邀请(1/5)"
            android:textColor="@color/color_6D7278"
            android:textSize="@dimen/sp13" />

        <!--邀请列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:background="@color/color_F8F8F8"
            android:layout_height="@dimen/m0"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/add_class_btn"
            android:layout_width="225dp"
            android:layout_height="@dimen/m70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m3"
            android:visibility="gone"
            android:background="@drawable/login_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv77"
                android:textColor="@color/white"
                android:textSize="@dimen/sp25" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>