<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_below="@+id/back_btn"
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:text="@string/tv5"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="182dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/login_kuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_number" />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="@string/edit_hint1"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/yanzhengma_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/color_FFBA02"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_yanzhengma" />

                <EditText
                    android:id="@+id/edit_yanzhengma"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="@string/edit_hint5"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/clear_password_btn"
                    android:layout_marginLeft="5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="34dp"
                    android:src="@drawable/icon_chacha"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="@string/edit_hint6"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edit_sure_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="@string/edit_hint7"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/sbmit_btn"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:background="@drawable/login_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv4"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv2"
                android:textColor="@color/color_D8D8D8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tv3"
                android:textColor="@color/color_898989"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>