<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/m30"
            android:layout_marginTop="@dimen/m89"
            android:text="密码设置"
            android:textColor="@color/top_heiziti"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiaoguo_tv"
            android:layout_width="@dimen/m61"
            android:layout_height="@dimen/m24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/m95"
            android:layout_marginRight="@dimen/m30"
            android:background="@drawable/tiaoguo_bg"
            android:gravity="center"
            android:text="跳过"
            android:textColor="@color/color_6D7278"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m217"
            android:layout_marginLeft="@dimen/m11"
            android:layout_marginTop="@dimen/m168"
            android:layout_marginRight="@dimen/m11"
            android:background="@drawable/login_kuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/m64"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m20"
                    android:src="@drawable/password_icon" />

                <EditText
                    android:id="@+id/edit_password_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/edit_hint2"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_delete_edit"
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m20"
                    android:src="@drawable/deleted_edit"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/m60"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m20"
                    android:src="@drawable/password_icon" />

                <EditText
                    android:id="@+id/edit_password_again"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/edit_hint7"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:text="请输入6-18位同时包含字母、数字的密码"
            android:textColor="@color/color_B7B7B7"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginLeft="@dimen/m53"
            android:layout_marginTop="@dimen/m71"
            android:layout_marginRight="@dimen/m53"
            android:orientation="vertical">

            <com.noplugins.keepfit.android.util.ui.LoadingButton
                android:id="@+id/sure_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m50"
                android:layout_centerHorizontal="true"
                app:btnText="确认"
                app:quickClickLimit="2000" />

            <TextView
                android:id="@+id/forget_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/m30"
                android:text="@string/edit_hint4"
                android:textColor="@color/color_red"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>