<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/ll_content">


    <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="持卡人   李文"
            android:textColor="@color/color_929292"
            android:layout_marginLeft="@dimen/m20"
            android:textSize="@dimen/sp13"/>

    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            android:id="@+id/rl_money_details"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_card"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/m20"
                android:layout_height="@dimen/m80">

            <FrameLayout
                    android:layout_width="@dimen/m61"
                    android:layout_height="@dimen/m61">
                <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_bank_logo"
                        android:layout_width="@dimen/m50"
                        android:layout_height="@dimen/m50"
                        android:src="@drawable/yinlian"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/m26">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_bank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/contents_text"
                            tools:text="招商银行"/>

                    <TextView
                            android:id="@+id/tv_card_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_6D7278"
                            android:textSize="@dimen/sp10"
                            tools:text="储蓄卡"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_marginTop="@dimen/m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3209********0588"/>
            </LinearLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>


    <www.linwg.org.lib.LCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftTopCornerRadius="@dimen/m10"
            app:rightBottomCornerRadius="@dimen/dp_10"
            app:leftBottomCornerRadius="@dimen/m10"
            app:rightTopCornerRadius="@dimen/m10"
            app:leftShadowWidth="0dp"
            app:rightShadowWidth="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m162">

            <TextView
                    android:id="@+id/tv_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转出金额"
                    android:textColor="@color/top_heiziti"
                    android:layout_margin="@dimen/m20"
                    android:textSize="@dimen/sp15"/>

            <EditText
                    android:id="@+id/et_withdraw_money"
                    android:layout_below="@+id/tv_money_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m45"
                    android:layout_marginLeft="@dimen/m60"
                    android:layout_marginRight="@dimen/m60"
                    android:textColor="@color/top_heiziti"
                    android:textSize="30sp"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/m20"
                    android:paddingRight="@dimen/m20"/>

            <ImageView
                    android:id="@+id/iv_delete_edit"
                    android:layout_width="@dimen/m18"
                    android:layout_height="@dimen/m18"
                    android:src="@drawable/deleted_edit"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m60"
                    android:layout_marginTop="@dimen/m10"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_money_title"
                    />

            <ImageView
                    android:layout_width="@dimen/m18"
                    android:layout_height="@dimen/m30"
                    android:src="@drawable/rmb"
                    android:layout_marginLeft="@dimen/m60"
                    android:layout_below="@+id/tv_money_title"
                    />

            <TextView
                    android:id="@+id/tv_now_money"
                    android:layout_below="@+id/et_withdraw_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m60"
                    android:layout_marginTop="@dimen/m10"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp10"
                    android:layout_toLeftOf="@+id/tv_all"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="当前可转出余额 0.00"/>

            <TextView
                    android:id="@+id/tv_all"
                    android:layout_below="@+id/et_withdraw_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:textColor="@color/color_F9CE0F"
                    android:textSize="@dimen/sp10"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/m60"
                    android:text="全部转出"/>

            <TextView
                    android:id="@+id/tv_tips"
                    android:layout_below="@+id/tv_now_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m60"
                    android:layout_marginTop="@dimen/m10"
                    android:textColor="@color/color_FF3700"
                    android:textSize="@dimen/sp10"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="金额已超过可转出余额"/>
        </RelativeLayout>
    </www.linwg.org.lib.LCardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出金额不得低于 ¥100"
                android:textSize="@dimen/sp10"
                android:textColor="@color/color_red"
                android:layout_marginTop="@dimen/m8"
                android:layout_marginLeft="@dimen/m10"
                />
    </LinearLayout>


    <TextView
            android:layout_below="@+id/tv_all"
            android:id="@+id/tv_withdraw_ok"
            android:layout_width="@dimen/m209"
            android:textColor="@color/contents_text"
            android:layout_height="@dimen/m50"
            android:layout_marginTop="@dimen/m60"
            android:layout_gravity="center_horizontal"
            android:text="确认转出"
            android:textSize="@dimen/sp20"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m10"
            android:background="@drawable/shape_btn_bg_40"/>
</LinearLayout>