<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical"
    tools:context=".activity.ProductAdviceActivity">

    <include layout="@layout/title_activity"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginTop="@dimen/m15"
        android:text="@string/tv109"
        android:textColor="@color/top_heiziti"
        android:textSize="@dimen/sp15"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="6dp"
        android:background="@drawable/advice_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="29dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tv110"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp15" />


            <CheckBox
                android:id="@+id/cb_product_suggest"
                android:layout_width="@dimen/m25"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/m20"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_checkbox"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="@dimen/m20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tv111"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp15" />

            <CheckBox
                android:id="@+id/cb_fault_feedback"
                android:layout_width="@dimen/m25"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/m20"
                android:background="@drawable/btn_checkbox"
                android:button="@null"
                android:checked="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="@dimen/m20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tv112"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp15" />

            <CheckBox
                android:id="@+id/cb_other"
                android:layout_width="@dimen/m25"
                android:layout_height="@dimen/m25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/m20"
                android:background="@drawable/btn_checkbox"
                android:button="@null"
                android:checked="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="5dp"
            android:text="@string/tv113"
            android:textColor="@color/color_777777"
            android:textSize="@dimen/sp13" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/m20"
            android:background="@drawable/layout_bg2"
            android:gravity="left|top"
            android:hint="@string/edit_hint30"
            android:maxLength="140"
            android:paddingLeft="@dimen/m10"
            android:paddingTop="5dp"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_bbbbbb"
            android:textSize="@dimen/sp13" />

    </LinearLayout>


    <TextView
        android:id="@+id/add_class_teacher_btn"
        android:layout_width="@dimen/m209"
        android:layout_height="@dimen/m50"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/m20"
        android:layout_marginTop="@dimen/m30"
        android:background="@drawable/shape_btn_bg_yellow_40"
        android:text="@string/tv39"
        android:textColor="@color/color_181818"
        android:textSize="@dimen/sp20"
        android:gravity="center"/>
</LinearLayout>