<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m90">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/m22"
            android:layout_height="@dimen/m19"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/icon_back"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="教练管理"
            android:textColor="@color/contents_text"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/m20"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="添加"
            android:textColor="@color/contents_text"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/m20"
            android:layout_marginTop="@dimen/m20"/>

    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/m40"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:button="@null"
            android:background="@null"
            android:checked="true"
            android:textColor="@drawable/btn_radio_select"
            android:text="已绑定"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@drawable/btn_radio_select"
            android:text="申请中"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:textColor="@drawable/btn_radio_select"
            android:text="邀请中"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/btn_radio_select"
            android:text="已拒绝"/>

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>