<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m10">

        <TextView
            android:id="@+id/tv_pay_mx"
            android:layout_width="@dimen/m61"
            android:layout_height="@dimen/m22"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginRight="@dimen/m10"
            android:background="@drawable/chongxin"
            android:gravity="center"
            android:text="明 细"
            android:textColor="@color/color_4A4A4A"
            android:textSize="@dimen/sp13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m30"
            android:text="余额"
            android:textColor="@color/color_101010"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_yue"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/m6"
            android:text="¥ 0.00"
            android:textColor="@color/color_101010"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginBottom="@dimen/m20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/m0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sum_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contents_text"
                    android:textSize="@dimen/sp15"
                    tools:text="¥ 2000.00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m5"
                    android:text="@string/tv_sum_sr"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/m0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contents_text"
                    android:textSize="@dimen/sp15"
                    tools:text="¥ 222.02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m5"
                    android:text="@string/tv_day_sr"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/m0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_month_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/contents_text"
                    android:textSize="@dimen/sp15"
                    tools:text="¥ 333.03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m5"
                    android:text="@string/tv_month_sr"
                    android:textColor="@color/color_4A4A4A"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginRight="@dimen/m30"
            android:layout_marginBottom="@dimen/m10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计转出"
                android:textColor="@color/color_101010"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_sum_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="¥0.00"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp13" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m30"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginRight="@dimen/m30"
            android:layout_marginBottom="@dimen/m10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前可转出"
                android:textColor="@color/color_101010"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/tv_now_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="¥0.00"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp13" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_tixian"
            android:layout_width="@dimen/m167"
            android:layout_height="@dimen/m38"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginBottom="@dimen/m15"
            android:background="@drawable/shape_btn_bg_40"
            android:gravity="center"
            android:text="立即转出"
            android:textColor="@color/contents_text"
            android:textSize="@dimen/sp20" />
    </LinearLayout>
</LinearLayout>