<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60"
        android:background="#80444444">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/m20"
            android:layout_height="@dimen/m20"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/picture_icon_back" />

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/tv162"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp20" />

    </RelativeLayout>

    <!--圆形裁剪框示例
        app:clipBorderWidth="@dimen/m5"     ： 裁剪框边框宽度
        app:clipType="circle"         ： 裁剪框类型为圆形
        app:mHorizontalPadding="@dimen/m30" ：裁剪框距离左右边距为30dp
     -->
    <com.noplugins.keepfit.android.util.ui.cropimg.ClipViewLayout
        android:id="@+id/clipViewLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m0"
        android:layout_weight="1"
        app:clipBorderWidth="@dimen/m2"
        app:clipType="circle"
        app:mHorizontalPadding="@dimen/m30" />

    <!--矩形裁剪框示例 -->
    <com.noplugins.keepfit.android.util.ui.cropimg.ClipViewLayout
        android:id="@+id/clipViewLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m0"
        android:layout_weight="1"
        android:visibility="gone"
        app:clipBorderWidth="@dimen/m2"
        app:clipType="rectangle"
        app:mHorizontalPadding="@dimen/m30" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m60"
        android:background="#1C1C1C">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/bt_ok"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/m15"
            android:paddingLeft="@dimen/m15"
            android:paddingEnd="@dimen/m0"
            android:paddingRight="@dimen/m0"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|end"
            android:paddingStart="@dimen/m0"
            android:paddingLeft="@dimen/m0"
            android:paddingEnd="@dimen/m15"
            android:paddingRight="@dimen/m15"
            android:text="选取"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>


</LinearLayout>
