<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m70">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/m22"
            android:layout_height="@dimen/m19"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/icon_back"
            android:visibility="gone"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="场馆价格"
            android:textColor="@color/contents_text"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/m20"
            android:textStyle="bold"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/shape_btn_bg_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/m30"
                android:layout_marginTop="@dimen/m14"
                android:layout_marginRight="@dimen/m30">
                <LinearLayout
                    android:layout_marginTop="@dimen/m10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m25"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/icon_eg"
                        android:layout_marginLeft="@dimen/m21"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_925711"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/m7"
                        android:text="时段范围及定价示例"/>

                    <ImageView
                        android:id="@+id/iv_tips"
                        android:layout_width="@dimen/m25"
                        android:layout_height="@dimen/m25"
                        android:layout_marginRight="@dimen/m21"
                        android:src="@drawable/icon_horn"/>
                </LinearLayout>
                <GridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_gravity="clip_horizontal"
                    android:layout_height="@dimen/m140"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/m11"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_hesuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m67"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_h110">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/m20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/m22"
                        android:layout_height="@dimen/m22"
                        android:src="@drawable/icon_accounting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m7"
                        android:text="最新成本核算"
                        android:textColor="@color/color_22243D"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/m30"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hesuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥13/人/次"
                        android:textColor="@color/color_22243D"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:src="@drawable/icon_right"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_h110">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_height="@dimen/m67">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/m20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/m22"
                            android:layout_height="@dimen/m22"
                            android:src="@drawable/icon_allday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m7"
                            android:text="全天时段价格"
                            android:textColor="@color/color_22243D"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textStyle="bold"
                            android:textColor="@color/color_22243D"
                            android:textSize="13sp" />
                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/m31"
                            android:hint="价格"
                            android:gravity="center_vertical"
                            android:minWidth="@dimen/m100"
                            android:paddingLeft="@dimen/m10"
                            android:background="@drawable/shape_btn_bg_gray"/>
                        <TextView
                            android:id="@+id/tv_add_price"
                            android:layout_width="@dimen/m47"
                            android:layout_height="@dimen/m28"
                            android:gravity="center"
                            android:text="添加"
                            android:textSize="13sp"
                            android:layout_marginLeft="@dimen/m19"
                            android:background="@drawable/shape_btn_bg_yellow"
                            android:textColor="@color/contents_text"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m24"
                    android:textColor="@color/color_705C00"
                    android:textSize="13sp"
                    android:text="场馆全天时段价格： 20"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/m14"
                    android:layout_marginRight="@dimen/m24"/>
            </LinearLayout>

            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m8"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginRight="@dimen/m5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/m10">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/m10"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/m10"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/m22"
                                android:layout_height="@dimen/m22"
                                android:src="@drawable/icon_time" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/m7"
                                android:text="全天时段价格"
                                android:textColor="@color/color_22243D"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/m10"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="H"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_22243D"
                                    android:textSize="13sp" />
                                <TextView
                                    android:id="@+id/tv_select_time"
                                    android:layout_width="@dimen/m165"
                                    android:layout_height="@dimen/m31"
                                    android:text="选择时间"
                                    android:gravity="center_vertical"
                                    android:minWidth="@dimen/m100"
                                    android:paddingLeft="@dimen/m10"
                                    android:drawableRight="@drawable/icon_xiala"
                                    android:paddingRight="@dimen/m10"
                                    android:background="@drawable/shape_btn_bg_gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/m20"
                                android:layout_marginRight="@dimen/m20"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textColor="@color/color_22243D"
                                    android:textSize="13sp" />
                                <EditText
                                    android:id="@+id/et_high_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/m31"
                                    android:hint="价格"
                                    android:gravity="center_vertical"
                                    android:minWidth="@dimen/m100"
                                    android:paddingLeft="@dimen/m10"
                                    android:background="@drawable/shape_btn_bg_gray"/>
                                <TextView
                                    android:id="@+id/tv_high_add"
                                    android:layout_width="@dimen/m47"
                                    android:layout_height="@dimen/m28"
                                    android:gravity="center"
                                    android:text="添加"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="@dimen/m19"
                                    android:background="@drawable/shape_btn_bg_yellow"
                                    android:textColor="@color/contents_text"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/m10"
                            android:layout_marginRight="@dimen/m20"
                            android:layout_marginLeft="@dimen/m24">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>
            </www.linwg.org.lib.LCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="以上信息后续可在【我的】中修改"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/m8"
                android:textColor="@color/color_929292"/>
            <TextView
                android:id="@+id/tv_shangjia"
                android:layout_width="@dimen/m209"
                android:layout_height="@dimen/m50"
                android:background="@drawable/shape_btn_bg_40"
                android:layout_gravity="bottom|center_horizontal"
                android:text="保存设置"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/m30"
                android:textColor="@color/contents_text"
                android:layout_marginBottom="@dimen/m20"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>