<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_activity" />


    <LinearLayout
        android:id="@+id/ll_caozuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m59"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/m15"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/jujue"
                android:layout_width="@dimen/m130"
                android:layout_height="@dimen/m39"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_bg_yellow"
                android:gravity="center"
                android:text="@string/jujue"
                android:textColor="@color/color_181818"
                android:textSize="15sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/jieshou"
                android:layout_width="@dimen/m130"
                android:layout_height="@dimen/m39"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_bg_yellow"
                android:gravity="center"
                android:text="@string/jieshou"
                android:textColor="@color/color_181818"
                android:textSize="15sp" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_cancel_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m59"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_team_cancel"
            android:layout_width="@dimen/m168"
            android:layout_height="@dimen/m39"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn_bg_yellow"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_181818"
            android:textSize="15sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_cg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginRight="@dimen/m20"
        android:layout_marginBottom="@dimen/m5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_class_type"
            android:layout_width="@dimen/m59"
            android:layout_height="@dimen/m24"
            android:background="@drawable/shape_btn_bg_22243d_40"
            android:gravity="center"
            android:textColor="@color/color_F9CE0F"
            android:textSize="13sp" />
        <!--场馆信息-->
        <RelativeLayout
            android:id="@+id/jump_team_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m13"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/m5">

            <TextView
                android:id="@+id/tv_cg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/m10"
                android:layout_toLeftOf="@+id/label_detail"
                android:textColor="@color/color_181818"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="太阳的后裔场馆" />

            <TextView
                android:id="@+id/label_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="查看课程详情 >"
                android:textColor="@color/color_181818"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_cancel_edit"
        android:layout_below="@+id/ll_cg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/m20"
            android:orientation="vertical">
            <!--1-->
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftShadowWidth="0dp"
                app:rightShadowWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_teacher"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_team_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"
                            android:drawableRight="@drawable/ic_chevron_right_black_32dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="云鹏" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_room"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_class_room"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="动感单车房|15人" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_name"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_class_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/m30"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/m31"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="动感单车" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_type"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_select_type"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"

                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="动感单车" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_goal"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_xunlian_goal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"

                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="训练目标" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_difficulty"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_xunlian_difficulty"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"

                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="训练难度" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/class_time"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_team_length"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="45min" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/class_price"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_price"
                            android:layout_width="@dimen/m158"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"

                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="¥300" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_cycle"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_cycle"
                            android:layout_width="@dimen/m158"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="四周" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_date"
                            android:textColor="@color/color_181818"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edit_date"
                            android:layout_width="@dimen/m158"
                            android:layout_height="@dimen/m31"
                            android:layout_marginLeft="@dimen/m30"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_4A4A4A"
                            android:textSize="15sp"
                            tools:text="2019-07-11  11:30-12:30" />
                    </LinearLayout>

                </LinearLayout>
            </www.linwg.org.lib.LCardView>

            <!--教练-->

            <RelativeLayout
                android:id="@+id/rl_yaoqin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv174"
                    android:textColor="@color/color_181818"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/invite_teacher_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/m2"
                    android:layout_toEndOf="@+id/tv"
                    android:text="(0/20)"
                    android:textColor="@color/color_181818"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/invite_teacher_btn"
                    android:layout_width="@dimen/m59"
                    android:layout_height="@dimen/m24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/m30"
                    android:background="@drawable/shape_invite_btn"
                    android:gravity="center"
                    android:text="@string/tv175"
                    android:textColor="#ff22243d"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m184"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>