<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="81dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/login_icon" />

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="101dp"
            android:layout_marginRight="31dp"
            android:text="@string/tv1"
            android:textColor="@color/color_9B9B9B"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="192dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/login_kuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m17"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/m21"
                    android:layout_height="@dimen/m21"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_number" />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m5"
                    android:background="@null"
                    android:hint="@string/edit_hint1"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="@dimen/sp20" />
                <TextView
                    android:id="@+id/yanzhengma_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/m16"
                    android:textColor="@color/color_FFBA02"
                    android:textSize="@dimen/sp15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m17"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m23"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_yanzhengma" />

                <EditText
                    android:id="@+id/edit_yanzhengma"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m5"
                    android:background="@null"
                    android:hint="@string/edit_hint5"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="@dimen/sp20" />
                
                <ImageView
                    android:id="@+id/clear_password_btn"
                    android:layout_marginLeft="@dimen/m5"
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="34dp"
                    android:src="@drawable/icon_chacha"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m17"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m23"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edit_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m5"
                    android:background="@null"
                    android:hint="@string/edit_hint6"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m17"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/m20"
                    android:layout_height="@dimen/m23"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edit_sure_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/m5"
                    android:background="@null"
                    android:hint="@string/edit_hint7"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/color_ACACAC"
                    android:textColorHint="@color/color_ACACAC"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/register_tv"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:layout_below="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:background="@drawable/login_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv4"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m11"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/xieyi_check_btn"
                    android:layout_width="@dimen/m10"
                    android:layout_height="@dimen/m10"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_btn_checkbox"
                    android:button="@null"
                    android:checked="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tv2"
                    android:layout_marginLeft="@dimen/m2"
                    android:textColor="@color/color_D8D8D8"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tv3"
                    android:textColor="@color/color_898989"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_layout"
                android:background="@color/transparent"
                android:layout_width="@dimen/m20"
                android:orientation="vertical"
                android:layout_height="@dimen/m12">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>