<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_activity"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m45">
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginRight="@dimen/m30"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:layout_centerInParent="true"
                android:textColor="@color/color_F9CE0F"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/lin1"
                android:orientation="horizontal"
                android:layout_width="@dimen/m13"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/m4"
                android:visibility="visible"
                android:background="@drawable/btn_shape_00babb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/m30"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center_vertical|left">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品"
                android:layout_centerInParent="true"
                android:textColor="@color/contents_text"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lin2"
                android:orientation="horizontal"
                android:layout_width="@dimen/m13"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/m4"
                android:visibility="invisible"
                android:background="@drawable/btn_shape_00babb" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_container_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"/>

</LinearLayout>