<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:orientation="vertical"
              android:gravity="center_horizontal">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/m70">

        <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/m22"
                android:layout_height="@dimen/m19"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/m20"
                android:src="@drawable/icon_back"
                android:layout_marginTop="@dimen/m20"/>

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="明细详情"
                android:textColor="@color/color_4A4A4A"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/m20"
                android:textStyle="bold"/>
    </FrameLayout>

    <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/m60"
            android:layout_height="@dimen/m60"
            android:layout_marginTop="@dimen/m25"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/tv_operate"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/m10"
            android:layout_height="wrap_content"
            tools:text="提现-招商银行（1212）"/>
    <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color_4A4A4A"
            android:layout_marginTop="@dimen/m10"
            tools:text="-30000.00"/>

    <www.linwg.org.lib.LCardView
            android:id="@+id/lv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftShadowWidth="0dp"
            android:visibility="gone"
            app:rightShadowWidth="0dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_zclb"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_zclb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"

                        tools:text="提现"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_zcje"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_zcje"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"

                        tools:text="¥30000.00"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_sqsj"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_sqsj"
                        android:layout_width="@dimen/m158"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                        tools:text="2019-09-21  12:09:12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_txyh"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_txyh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                    tools:text="招商银行"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_dqzt"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_dqzt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                    tools:text="提现成功"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>
    <www.linwg.org.lib.LCardView
            android:id="@+id/lv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftShadowWidth="0dp"
            android:visibility="visible"
            app:rightShadowWidth="0dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_srlb"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_srlb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"

                        tools:text="团课服务"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_srje"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_srje"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                        tools:text="¥30000.00"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_kcmc"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_kcmc"
                        android:layout_width="@dimen/m158"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                        tools:text="体能提升·减脂塑形"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_cgmc"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_cgmc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                        tools:text="大象场馆"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/m10"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginRight="@dimen/m20">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tv_sksj"
                        android:textColor="@color/contents_text"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tv_sksj"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m30"
                        tools:text="2019-09-21 12:09:12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_4A4A4A"
                        android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </www.linwg.org.lib.LCardView>

</LinearLayout>