<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

   <LinearLayout
           android:id="@+id/ll_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
       <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/m90">

           <ImageView
                   android:id="@+id/back_btn"
                   android:layout_width="@dimen/m22"
                   android:layout_height="@dimen/m19"
                   android:layout_gravity="left|center_vertical"
                   android:layout_marginLeft="@dimen/m20"
                   android:src="@drawable/icon_back"
                   android:layout_marginTop="@dimen/m20"/>

           <TextView
                   android:id="@+id/title_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="设置转出密码"
                   android:textColor="@color/contents_text"
                   android:textSize="20sp"
                   android:layout_marginTop="@dimen/m20"
                   android:textStyle="bold"/>
       </FrameLayout>

       <EditText
           android:id="@+id/edit_new_password1"
           android:layout_width="@dimen/m177"
           android:layout_height="match_parent"
           android:background="@null"
           android:hint="@string/edit_hint2"
           android:inputType="numberPassword"
           android:maxLength="6"
           android:password="true"
           android:singleLine="true"
           android:layout_marginTop="@dimen/m72"
           android:textColor="@color/color_ACACAC"
           android:textColorHint="@color/color_ACACAC"
           android:layout_gravity="center_horizontal"
           android:textSize="15sp" />
       <View
           android:layout_width="@dimen/m177"
           android:layout_height="@dimen/m1"
           android:layout_gravity="center_horizontal"
           android:background="@color/color_F9CE0F"/>

       <EditText
           android:id="@+id/edit_password2"
           android:layout_width="@dimen/m177"
           android:layout_height="match_parent"
           android:background="@null"
           android:hint="请再次确认密码"
           android:inputType="numberPassword"
           android:layout_gravity="center_horizontal"
           android:password="true"
           android:maxLength="6"
           android:singleLine="true"
           android:layout_marginTop="@dimen/m40"
           android:textColor="@color/color_ACACAC"
           android:textColorHint="@color/color_ACACAC"
           android:textSize="15sp" />
       <View
           android:layout_width="@dimen/m177"
           android:layout_height="@dimen/m1"
           android:layout_gravity="center_horizontal"
           android:background="@color/color_F9CE0F"/>

       <TextView
           android:id="@+id/tv_tips"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="请输入6位包含数字的密码"
               android:layout_marginLeft="@dimen/m20"
               android:layout_marginTop="@dimen/m6"
           android:visibility="gone"
               android:textColor="@color/color_929292"
               android:textSize="12sp"/>
   </LinearLayout>

    <FrameLayout
            android:layout_below="@+id/ll_main"
            android:layout_width="@dimen/m225"
            android:layout_height="@dimen/m50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m40">

        <TextView
                android:id="@+id/login_btn"
                android:layout_width="@dimen/m225"
                android:layout_height="@dimen/m50"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="完  成"
                android:background="@drawable/shape_btn_bg_40"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </FrameLayout>
</RelativeLayout>