<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/m10"
        android:orientation="vertical"
        app:cornerRadius="@dimen/m8"
        app:shadowSize="@dimen/m2"
        app:shadowStartAlpha="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/tv74"
                    android:textColor="@color/top_heiziti"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/input_class_detail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_class_jieshao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="@string/edit_hint23"
                        android:maxLength="300"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:layout_marginLeft="@dimen/m27"
                        android:layout_marginRight="@dimen/m5"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/tv75"
                    android:textColor="@color/top_heiziti"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/input_shihe_renqun_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_shihe_renqun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="@string/edit_hint24"
                        android:maxLength="150"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:layout_marginLeft="@dimen/m27"
                        android:layout_marginRight="@dimen/m5"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:layout_marginBottom="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="@string/tv76"
                    android:textColor="@color/top_heiziti"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/input_zhuyishixiang_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edit_zhuyi_shixiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="@string/edit_hint25"
                        android:maxLength="300"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:layout_marginLeft="@dimen/m27"
                        android:layout_marginRight="@dimen/m5"
                        android:src="@drawable/youjiantou" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </www.linwg.org.lib.LCardView>
</LinearLayout>