<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/m10"
    android:paddingBottom="@dimen/m10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/touxiang_image"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:src="@drawable/touxiang"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="@dimen/m0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/area_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="操房申请"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />
                    <LinearLayout
                        android:id="@+id/agree_icon"
                        android:layout_width="@dimen/m209"
                        android:layout_height="@dimen/m25"
                        android:layout_marginLeft="@dimen/m5"
                        android:visibility="gone"
                        android:background="@drawable/agree_bg"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv92"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp12"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/jujue_icon"
                        android:layout_width="@dimen/m209"
                        android:layout_marginLeft="@dimen/m5"
                        android:layout_height="@dimen/m25"
                        android:visibility="gone"
                        android:background="@drawable/jujue_bg"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv93"
                            android:textColor="@color/top_heiziti"
                            android:textSize="@dimen/sp12"
                            android:textStyle="normal" />
                </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m8"
                    android:layout_marginRight="@dimen/m50"
                    android:maxLines="3"
                    android:text="发现新版本发现新版本发现新版本发现新版本发现新版本发现新版本发现新版本发现新版本发现新版本发现新版本"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sp15"
                android:text="2019.07.05 18:30"
                android:textColor="@color/color_bbbbbb"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_layout_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="@dimen/m10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/jujue_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@drawable/jujue_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv90"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agree_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="73dp"
            android:background="@drawable/agree_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv91"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jujue_edit_layout"
        android:layout_width="294dp"
        android:orientation="vertical"
        android:layout_marginLeft="66dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/m10"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/top_heiziti"
            android:text="@string/tv95"
            android:textSize="@dimen/sp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_reason_tv"
            android:layout_marginTop="@dimen/m5"
            android:gravity="left|top"
            android:paddingTop="@dimen/m5"
            android:paddingLeft="@dimen/m5"
            android:textColorHint="@color/color_bbbbbb"
            android:textColor="@color/top_heiziti"
            android:hint="@string/edit_hint26"
            android:textSize="@dimen/sp12"
            android:maxLength="140"
            android:layout_width="294dp"
            android:background="@drawable/layout_bg2"
            android:layout_height="90dp"/>

        <LinearLayout
            android:id="@+id/submit_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/m5"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/agree_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv39"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>