<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/m45"
    android:layout_height="@dimen/m45">


        <com.noplugins.keepfit.android.util.ui.jiugongge.CCRImageView
            android:id="@+id/iv_item_nine_photo_photo"
            android:layout_width="@dimen/m42"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_height="@dimen/m42"
            app:bga_iv_square="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jia_image" />

        <ImageView
            android:id="@+id/iv_item_nine_photo_flag"
            android:layout_width="@dimen/m16"
            android:layout_height="@dimen/m16"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/delete_image" />
</RelativeLayout>