<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/m6"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/m60"
        android:layout_height="@dimen/m60"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/camare_moren_bg" />
    <LinearLayout
        android:id="@+id/biankuang_layout"
        android:layout_width="68dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/select_iamge_shape"
        android:layout_height="68dp">

    </LinearLayout>

</RelativeLayout>