<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_item_text"
        android:textSize="15sp"
        android:textColor="@color/color_4A4A4A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="首页" />

    <View
        android:id="@+id/tab_item_indicator"
        android:layout_width="@dimen/m20"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selecter_tab_indicator"
        android:visibility="invisible" />
</LinearLayout>