<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <com.noplugins.keepfit.android.customize.ShadowLayout
        android:id="@+id/sl_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_borderColor="#CCEDEFF3"
        app:sl_borderWidth="1dp"
        app:sl_dy="2dp"
        app:sl_shadowColor="#143A4E73"
        app:sl_shadowRadius="8dp"
        spinner:sl_cornerRadius="10dp"
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginRight="@dimen/m20"
        app:layout_constraintTop_toBottomOf="@+id/in_title"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/m15"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/m15">
            <TextView
                android:id="@+id/label_add_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加分时段价格"
                android:gravity="center"
                android:textColor="@color/color_4A4A4A"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/m10"
                android:layout_marginBottom="@dimen/m15"/>
            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/label_add_role"
                android:layout_marginTop="@dimen/m10"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="@dimen/m20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        style="@style/tv_subtitle"
                        android:layout_marginLeft="@dimen/m34"
                        android:layout_marginRight="@dimen/m10"/>

                    <TextView
                        android:id="@+id/tv_select_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:text="选择时间"
                        android:gravity="center_vertical"
                        android:minWidth="@dimen/m100"
                        android:paddingLeft="@dimen/m10"
                        android:textColor="@color/color_22243D"
                        android:textSize="13sp"
                        android:drawableRight="@drawable/icon_xiala"
                        android:paddingRight="@dimen/m10"
                        android:background="@drawable/shape_btn_bg_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_marginRight="@dimen/m20"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:layout_marginLeft="@dimen/m34"
                        style="@style/tv_subtitle"
                        android:layout_marginRight="@dimen/m10"/>
                    <EditText
                        android:id="@+id/et_high_price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:hint="价格"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:minWidth="@dimen/m100"
                        android:paddingLeft="@dimen/m10"
                        android:background="@drawable/shape_btn_bg_gray"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_info">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/m31"
                    android:layout_marginTop="@dimen/m20"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textSize="13sp"
                    android:textColor="@color/contents_text"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_marginRight="@dimen/m15"
                    android:layout_marginLeft="@dimen/m15"/>

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/m31"
                    android:layout_marginTop="@dimen/m20"
                    android:gravity="center"
                    android:text="@string/tv_add"
                    android:textSize="13sp"
                    android:textColor="@color/contents_text"
                    android:background="@drawable/shape_btn_bg_yellow"
                    android:layout_marginRight="@dimen/m15"
                    android:layout_marginLeft="@dimen/m15"/>
            </LinearLayout>

        </RelativeLayout>
    </com.noplugins.keepfit.android.customize.ShadowLayout>

</RelativeLayout>