<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_btn_bg_white"
            android:layout_marginLeft="@dimen/m32"
            android:layout_marginRight="@dimen/m32"
            android:layout_height="@dimen/m242"
            android:paddingLeft="@dimen/m10"
            android:paddingRight="@dimen/m10">
        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp18"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/m15"
                android:layout_gravity="center_horizontal"
                android:text="请输入转出密码"
                />
        <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥3000"
                android:textSize="@dimen/sp20"
                android:layout_marginTop="@dimen/m20"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/contents_text"
                />

        <com.lwjfork.code.CodeEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m42"
                android:layout_margin="@dimen/m10"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/m10"
                android:paddingRight="@dimen/m10"
                app:blockLineWidth="@dimen/m1"
                app:blockNormalColor="@android:color/black"
                app:blockShape="stroke"
                app:blockSpace="@dimen/m0"
                app:codeInputType="password"
                app:codeTextColor="@android:color/black"
                app:codeTextSize="30sp"
                app:cursorWidth="@dimen/m4"
                app:maxCodeLength="6"
                app:showCursor="true"
                tools:text="111" />

        <TextView
                android:id="@+id/tv_wj_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="忘记密码"
                android:textColor="@color/color_F9CE0F"
                android:layout_marginRight="@dimen/m20"
                android:textSize="@dimen/sp10"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/m25"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:id="@+id/cancel_layout"
                    android:layout_weight="1"
                    android:layout_width="@dimen/m0"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/m15"
                    android:gravity="center"
                    android:background="@drawable/shape_btn_bg_gray"
                    android:layout_height="@dimen/m39"
                    android:layout_marginLeft="@dimen/m0"
                    android:layout_marginStart="@dimen/m0">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="@string/cancel"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/top_heiziti"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/sure_layout"
                    android:layout_weight="1"
                    android:layout_width="@dimen/m0"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/m15"
                    android:background="@drawable/shape_btn_bg_40"
                    android:layout_height="@dimen/m39">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="确认"
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/contents_text"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>