<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginRight="@dimen/m20"
        android:id="@+id/tv_pinxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_79000000"
        android:text="过去30天的平效：0元/m2"/>
    <TextView
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginRight="@dimen/m20"
        android:layout_marginTop="@dimen/m10"
        android:id="@+id/tv_danjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_79000000"
        android:text="过去30天的客单价：0元/人"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m180"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="产品消费占比（过去30天）"/>
            <TextView
                android:id="@+id/tv_consume_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_centerInParent="true"
                android:textColor="@color/contents_text"
                android:gravity="center"/>
            <!--饼状图1-->
            <com.openxu.cview.chart.piechart.PieChartLayout
                android:id="@+id/chart_consume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m120"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/m10"
                android:background="#ffffff"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.openxu.cview.chart.piechart.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <com.openxu.cview.chart.piechart.PieChartLableView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </com.openxu.cview.chart.piechart.PieChartLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m180"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">

            <TextView
                android:id="@+id/tv_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="2019年销售金额环比月销售额"/>
            <TextView
                android:id="@+id/tv_age_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_centerInParent="true"
                android:textColor="@color/contents_text"
                android:gravity="center"/>
            <!--树状图-->
            <com.noplugins.keepfit.android.util.ui.BarVerticalAndPolylineChart
                android:layout_below="@+id/tv_user_time"
                android:id="@+id/chart_user_age"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/m10"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>