<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m180"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <TextView
                android:id="@+id/tv_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="用户健身时间分布占比"/>

            <TextView
                android:id="@+id/tv_user_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:layout_toRightOf="@+id/tv_user_time"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="进馆总人数：1000"/>
            <!--树状图-->
            <com.openxu.cview.chart.barchart.BarVerticalChart
                android:layout_below="@+id/tv_user_sum"
                android:id="@+id/chart_user_time"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m180"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="进馆用户男女比例"/>
            <!--饼状图1-->
            <com.openxu.cview.chart.piechart.PieChartLayout
                android:id="@+id/chart_ratio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m120"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <com.openxu.cview.chart.piechart.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <com.openxu.cview.chart.piechart.PieChartLableView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </com.openxu.cview.chart.piechart.PieChartLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/m180"
        android:layout_margin="@dimen/m10"
        app:cardCornerRadius="@dimen/m10"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <TextView
                android:id="@+id/tv_user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="用户年龄结构分布（过去30天）"/>

            <TextView
                android:id="@+id/tv_age_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:layout_toRightOf="@+id/tv_user_age"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="进馆总人数：1000"/>
            <!--树状图-->
            <com.openxu.cview.chart.barchart.BarVerticalChart
                android:layout_below="@+id/tv_user_age"
                android:id="@+id/chart_user_age"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>