<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.BusinessInformationFragment">
    <!--营业资料-->
    <LinearLayout
        android:id="@+id/yingye_ziliao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="@dimen/m30"
            android:text="工商信息"
            android:textColor="#ff181818"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/business_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m10"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv133"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/qiye_mingcheng_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m5"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint18"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m25"

                android:layout_marginRight="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照/统一"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会信用代码"
                        android:textColor="@color/top_heiziti"
                        android:textSize="16sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/yingyezhizhao_xingyong_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint34"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv35"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/faren_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint16"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv36"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/icon_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint17"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginRight="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv135"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/qiye_zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint36"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m19"
                android:layout_marginRight="@dimen/m20"
                android:layout_marginBottom="@dimen/m19"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv149"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/kaihuhang_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:enabled="false"
                    android:hint="@string/edit_hint46"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:layout_marginBottom="@dimen/m20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv134"
                    android:textColor="@color/top_heiziti"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/yanzheng_jine"
                    android:layout_width="@dimen/m140"
                    android:layout_height="@dimen/m31"
                    android:layout_marginLeft="@dimen/m4"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/edit_hint35"
                    android:paddingLeft="@dimen/m20"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="@dimen/m95"
                    android:layout_height="@dimen/m28"
                    android:layout_marginLeft="@dimen/m10"
                    android:background="@drawable/yanzheng_btn_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送验证金额"
                        android:textColor="#ff181818"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginTop="@dimen/m10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/m17"
                android:layout_height="@dimen/m17"
                android:src="@drawable/gantanhao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m10"
                android:text="@string/edit_hint20"
                android:textColor="@color/color_9B9B9B"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/m209"
            android:layout_height="@dimen/m50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m30"
            android:background="@drawable/tixian_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv136"
                android:textColor="@color/top_heiziti"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


    <!--提现账户-->

    <LinearLayout
        android:id="@+id/tixian_compny_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m30"
                android:text="提现账户"
                android:textColor="#ff181818"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m18">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/m58"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/compny_check_btn"
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/check_compny_btn"
                            android:button="@null"
                            android:checked="true" />

                        <LinearLayout
                            android:layout_width="@dimen/m88"
                            android:layout_height="@dimen/m30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"
                            android:background="@drawable/huang_kuang"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="公 司"
                                android:textColor="#ff181818"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/m43"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/geren_check_btn"
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/check_compny_btn"
                            android:button="@null"
                            android:checked="false" />

                        <LinearLayout
                            android:layout_width="@dimen/m88"
                            android:layout_height="@dimen/m30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/m5"
                            android:background="@drawable/huang_kuang"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个 人"
                                android:textColor="#ff181818"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <include
                    android:id="@+id/com_layout"
                    layout="@layout/com_layout_item" />

                <include
                    android:id="@+id/geren_layout"
                    layout="@layout/geren_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/m17"
                    android:layout_height="@dimen/m17"
                    android:src="@drawable/gantanhao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m10"
                    android:text="@string/edit_hint20"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit_shenhe_btn"
            android:layout_width="@dimen/m209"
            android:layout_height="@dimen/m50"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/m150"
            android:layout_marginBottom="@dimen/m28"
            android:background="@drawable/tixian_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv143"
                android:textColor="@color/top_heiziti"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>