<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="健身时间分布占比"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cornerRadius="@dimen/m10">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/picChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m210"
                    android:layout_gravity="center" />
            </www.linwg.org.lib.LCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="用户年龄占比"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m10">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/picAgeChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m210"
                    android:layout_gravity="center" />
            </www.linwg.org.lib.LCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="用户性别占比"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m10">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/picSexChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m210"
                    android:layout_gravity="center" />
            </www.linwg.org.lib.LCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>