<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".fragment.ErWeiMaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/erweima_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/top_heiziti"
        android:text="教练二维码" />

</LinearLayout>