<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contents_text"
                android:text="@string/tv_mine"
                android:layout_marginTop="@dimen/m50"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/m20"
                android:textSize="26sp"/>
            <LinearLayout
                android:id="@+id/select_store_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/m50"
                android:layout_marginRight="@dimen/m70">


                <TextView
                    android:id="@+id/store_type_tv"
                    android:layout_width="@dimen/m150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/color_181818"
                    android:textSize="15sp"
                    tools:text="场馆地址" />

                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m10"
                    android:src="@drawable/icon_switch"
                    android:layout_marginRight="@dimen/m10"/>

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20">
            <TextView
                android:id="@+id/tv_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="管理员登陆:岳云鹏"
                android:layout_marginTop="@dimen/m15"
                android:textSize="12sp"
                android:textColor="@color/color_4A4A4A"
                android:layout_marginLeft="@dimen/m23"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m8"
                android:layout_marginTop="@dimen/m35"
                android:layout_marginLeft="@dimen/m5"
                android:layout_marginRight="@dimen/m5">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/m10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/m102"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/m25">

                        <TextView
                            android:id="@+id/tv_user_Name"
                            android:layout_width="@dimen/m130"
                            android:layout_height="wrap_content"
                            tools:text="PONY"
                            android:textSize="18sp"
                            android:layout_marginRight="@dimen/m10"
                            android:layout_marginLeft="@dimen/m10"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/tv_score"
                            android:textColor="@color/contents_text"/>

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            tools:text="9.0分"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/m46"
                        android:layout_marginLeft="@dimen/m24"
                        android:layout_marginTop="@dimen/m15">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cg_time"
                            android:textColor="@color/color_101010"
                            android:textSize="12sp"
                            android:text="营业时间：9:00-21:00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cg_address"
                            android:layout_below="@+id/tv_cg_time"
                            android:layout_marginTop="@dimen/m15"
                            android:textColor="@color/color_101010"
                            android:textSize="12sp"
                            android:text="上海市国权路111号"/>

                    </RelativeLayout>
                    <!--1.1新增-->
                    <GridView
                        android:id="@+id/gv_function_v11"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_height="@dimen/m80"
                        android:gravity="center"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/m11"/>

                </LinearLayout>
            </www.linwg.org.lib.LCardView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/m70"
                android:layout_height="@dimen/m70"
                android:layout_gravity="right|top"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/m14"
                android:src="@drawable/logo"/>
        </RelativeLayout>


        <GridView
            android:id="@+id/gv_function"
            android:layout_width="match_parent"
            android:layout_gravity="clip_horizontal"
            android:layout_height="@dimen/m250"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/m11"/>

    </LinearLayout>
</ScrollView>