<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_multi_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m15">

        <LinearLayout
            android:id="@+id/last_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/title"
            android:background="@color/transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="@dimen/m14"
                android:background="@mipmap/last" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="当前日期"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp22" />

        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/title"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="nextMonth">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="@dimen/m14"
                android:layout_centerVertical="true"
                android:background="@mipmap/next" />
        </LinearLayout>


    </RelativeLayout>


    <com.othershe.calendarview.weiget.WeekView2
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/m14"
        android:background="@drawable/rili_top" />

    <com.othershe.calendarview.weiget.CalenDarView2
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        calendarview:choose_type="single"
        calendarview:day_bg="@drawable/yellow_circle"
        calendarview:show_holiday="false"
        calendarview:show_lunar="false"
        calendarview:show_term="false"
        calendarview:solar_color="@android:color/black"
        calendarview:solar_size="20"
        calendarview:switch_choose="false" />




</LinearLayout>
