<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/m140"
        android:layout_height="@dimen/m29"
        android:layout_gravity="right"
        android:background="@drawable/shape_btn_bg_gray">

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="@dimen/m100"
            android:layout_height="@dimen/m27"
            android:text="2019年10月"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/m10"
            android:textColor="@color/color_4A4A4A"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="@dimen/m14"
            android:layout_height="@dimen/m8"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/m10"
            android:src="@drawable/icon_xiala" />
    </FrameLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="产品消费占比"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cornerRadius="@dimen/m10">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/picChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m210"
                    android:layout_gravity="center" />
            </www.linwg.org.lib.LCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="销售额同比/环比占比"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m10">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m216"
                    android:layout_marginBottom="@dimen/m20"/>
            </www.linwg.org.lib.LCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/contents_text"
                android:text="精细化运作图"/>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/m10"
                android:layout_marginBottom="@dimen/m30">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m300"/>
            </www.linwg.org.lib.LCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>