<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.RiChengFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m58">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m20"
            android:text="@string/tv147"
            android:textColor="#181818"
            android:textSize="26sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/select_store_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/m80">


            <TextView
                android:id="@+id/store_type_tv"
                android:layout_width="@dimen/m150"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="场馆地址"
                android:textColor="@color/color_181818"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="@dimen/m16"
                android:layout_height="@dimen/m16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/m10"
                android:src="@drawable/icon_switch" />

        </LinearLayout>


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/m20"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginTop="@dimen/m18"
                android:layout_marginRight="@dimen/m10">

                <LinearLayout
                    android:id="@+id/last_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/title_layout"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:id="@+id/left_img"
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:layout_marginLeft="@dimen/m20"
                        android:background="@drawable/last" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="当前日期"
                        android:textColor="@color/top_heiziti"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/xiala_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/xiala" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/next_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/title_layout"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:id="@+id/right_img"
                        android:layout_width="@dimen/m20"
                        android:layout_height="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:background="@drawable/next" />
                </LinearLayout>


            </RelativeLayout>

            <www.linwg.org.lib.LCardView
                xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/clander_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginTop="@dimen/m5"
                android:layout_marginRight="@dimen/m10"
                android:gravity="center"
                android:orientation="vertical"
                app:cornerRadius="@dimen/m15"
                app:shadowSize="@dimen/m2"
                app:shadowStartAlpha="15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.othershe.calendarview.weiget.WeekView
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/m10"
                            android:layout_height="@dimen/m20" />

                        <com.othershe.calendarview.weiget.CalendarView
                            android:id="@+id/calendar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m180"
                            android:layout_marginLeft="@dimen/m10"
                            android:layout_marginRight="@dimen/m10"
                            calendarview:choose_type="single"
                            calendarview:day_bg="@drawable/yellow_circle"
                            calendarview:show_holiday="false"
                            calendarview:show_lunar="false"
                            calendarview:show_term="false"
                            calendarview:solar_color="@android:color/black"
                            calendarview:solar_size="15"
                            calendarview:switch_choose="false" />
                    </LinearLayout>

                </LinearLayout>
            </www.linwg.org.lib.LCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m15">

                <RelativeLayout
                    android:id="@+id/select_status_btn"
                    android:layout_width="@dimen/m100"
                    android:layout_height="@dimen/m29"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m24"
                    android:background="@drawable/shape_xiala_bg">

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginLeft="@dimen/m15"
                        android:background="@null"
                        android:enabled="false"
                        android:text="@string/tv163"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_929292"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/m14"
                        android:layout_height="@dimen/m8"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/m5"
                        android:src="@drawable/xiala" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_types_btn"
                    android:layout_width="@dimen/m100"
                    android:layout_height="@dimen/m29"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m10"
                    android:layout_toRightOf="@+id/select_status_btn"
                    android:background="@drawable/shape_xiala_bg">

                    <TextView
                        android:id="@+id/types_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:enabled="false"
                        android:paddingLeft="@dimen/m15"
                        android:text="@string/tv164"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_929292"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="@dimen/m14"
                        android:layout_height="@dimen/m8"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/m5"
                        android:src="@drawable/xiala" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/saoma_btn"
                    android:layout_width="@dimen/m40"
                    android:layout_height="@dimen/m40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m24"
                    android:src="@drawable/saoma_icon" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/class_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/m20"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>