<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.BaseInformationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kapian_bg"
        android:layout_height="255dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="28dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/top_heiziti"
                android:text="@string/tv19"
                android:textSize="16sp"
                />
            <EditText
                android:layout_marginLeft="4dp"
                android:layout_width="264dp"
                android:layout_height="36dp"
                android:hint="@string/edit_hint8"
                android:textColorHint="@color/color_9B9B9B"
                android:textColor="@color/top_heiziti"
                android:textSize="13sp"
                android:background="@null"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv20"
                    android:textSize="16sp"
                    />
                <lib.demo.spinner.MaterialSpinner
                    android:id="@+id/spinner_type"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/et_login_bg"
                    android:textSize="13sp"
                    android:gravity="center"
                    spinner:ms_background_color="@android:color/white"
                    spinner:ms_popupwindow_height="wrap_content"
                    spinner:ms_popupwindow_maxheight="200dp"
                    spinner:ms_text_color="@color/color_9B9B9B"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv21"
                    android:textSize="16sp"
                    />

                <EditText
                    android:layout_width="98dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:background="@null"
                    android:hint="@string/edit_hint9"
                    android:textSize="13sp"
                    android:textColor="@color/top_heiziti"
                    android:textColorHint="@color/color_9B9B9B" />
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:src="@drawable/pingfang"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:layout_marginRight="58dp"
            android:layout_marginLeft="28dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv22"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:hint="@string/edit_hint10"
                    android:gravity="center"
                    android:textColor="@color/top_heiziti"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColorHint="@color/color_9B9B9B" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv23"
                    android:textSize="16sp"
                    />
                <EditText
                    android:layout_marginLeft="4dp"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:hint="@string/edit_hint11"
                    android:textColor="@color/top_heiziti"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColorHint="@color/color_9B9B9B"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/top_heiziti"
                android:text="@string/tv24"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/time1_edit"
                android:layout_width="63dp"
                android:layout_height="36dp"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:hint="@string/edit_hint12"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/top_heiziti"
                android:textColorHint="@color/color_9B9B9B"
                />
            <LinearLayout
                android:layout_marginLeft="11dp"
                android:layout_width="42dp"
                android:orientation="horizontal"
                android:background="@drawable/hengang"
                android:layout_height="8dp"/>
            <TextView
                android:id="@+id/time2_edit"
                android:layout_width="63dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/edit_hint13"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/top_heiziti"
                android:textColorHint="@color/color_9B9B9B"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>