<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.BaseInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--第一块-->
        <www.linwg.org.lib.LCardView
            android:id="@+id/clander_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:cornerRadius="@dimen/m8"
            app:shadowSize="@dimen/m2"
            app:shadowStartAlpha="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m15"
                    android:layout_marginRight="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv151"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />

                    <EditText
                        android:id="@+id/changguan_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/edit_bg1"
                        android:hint="@string/edit_hint8"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/m20"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_929292"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_marginRight="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv20"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />


                    <RelativeLayout
                        android:id="@+id/select_changguan_type_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/edit_bg1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/select_type_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:background="@drawable/edit_bg1"
                            android:gravity="center_vertical"
                            android:hint="综合会所"
                            android:paddingLeft="@dimen/m20"
                            android:singleLine="true"
                            android:textColor="@color/top_heiziti"
                            android:textColorHint="@color/color_9B9B9B"
                            android:textSize="@dimen/sp15" />

                        <ImageView
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/m20"
                            android:src="@drawable/icon_xiala" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:layout_marginRight="@dimen/m20"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv21"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/edit_bg1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext_area"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/edit_hint9"
                            android:inputType="number"
                            android:maxLength="5"
                            android:paddingLeft="@dimen/m20"
                            android:singleLine="true"
                            android:textColor="@color/top_heiziti"
                            android:textColorHint="@color/color_9B9B9B"
                            android:textSize="@dimen/sp15" />

                        <ImageView
                            android:layout_width="@dimen/m15"
                            android:layout_height="@dimen/m21"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/m20"
                            android:src="@drawable/pingfang" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m5"
                        android:text="@string/tv27"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/m10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sheng_tv"
                                android:layout_width="@dimen/m70"
                                android:layout_height="@dimen/m31"
                                android:background="@drawable/edit_bg1"
                                android:gravity="center"
                                android:hint="@string/edit_hint42"
                                android:singleLine="true"
                                android:textColor="@color/top_heiziti"
                                android:textColorHint="@color/color_9B9B9B"
                                android:textSize="@dimen/sp15" />

                            <LinearLayout
                                android:layout_width="@dimen/m15"
                                android:layout_height="@dimen/m0_5"
                                android:background="@color/color_929292" />

                            <TextView
                                android:id="@+id/shi_tv"
                                android:layout_width="@dimen/m70"
                                android:layout_height="@dimen/m31"
                                android:background="@drawable/edit_bg1"
                                android:gravity="center"
                                android:hint="@string/edit_hint43"
                                android:singleLine="true"
                                android:textColor="@color/top_heiziti"
                                android:textColorHint="@color/color_9B9B9B"
                                android:textSize="@dimen/sp15" />

                            <LinearLayout
                                android:layout_width="@dimen/m15"
                                android:layout_height="@dimen/m0_5"
                                android:background="@color/color_929292" />

                            <TextView
                                android:id="@+id/qu_tv"
                                android:layout_width="@dimen/m70"
                                android:layout_height="@dimen/m31"
                                android:background="@drawable/edit_bg1"
                                android:gravity="center"
                                android:hint="@string/edit_hint44"
                                android:singleLine="true"
                                android:textColor="@color/top_heiziti"
                                android:textColorHint="@color/color_9B9B9B"
                                android:textSize="@dimen/sp15" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/m31"
                            android:layout_marginTop="@dimen/m12"
                            android:layout_marginRight="@dimen/m20"
                            android:background="@drawable/edit_bg1"
                            android:hint="@string/edit_hint45"
                            android:paddingLeft="@dimen/m20"
                            android:singleLine="true"
                            android:textColor="@color/top_heiziti"
                            android:textColorHint="@color/color_9B9B9B"
                            android:textSize="@dimen/sp15" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv24"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:background="@drawable/edit_bg1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time1_edit"
                                android:layout_width="63dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="3dp"
                                android:background="@null"
                                android:gravity="right|center_vertical"
                                android:hint="时间"
                                android:textColor="@color/top_heiziti"
                                android:textColorHint="@color/color_929292"
                                android:textSize="@dimen/sp15" />

                            <LinearLayout
                                android:layout_width="@dimen/m40"
                                android:layout_height="@dimen/m1"
                                android:background="@color/color_929292"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/time2_edit"
                                android:layout_width="63dp"
                                android:layout_height="36dp"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="时间"
                                android:textColor="@color/top_heiziti"
                                android:textColorHint="@color/color_929292"
                                android:textSize="@dimen/sp15" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/m20"
                            android:layout_height="@dimen/m20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/m20"
                            android:src="@drawable/icon_xiala" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv22"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />

                    <EditText
                        android:id="@+id/tell_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:background="@drawable/edit_bg1"
                        android:gravity="left|center_vertical"
                        android:hint="@string/edit_hint10"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingLeft="@dimen/m20"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_929292"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/m55"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="邮"
                            android:textColor="@color/top_heiziti"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="箱"
                            android:textColor="@color/top_heiziti"
                            android:textSize="@dimen/sp15" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:layout_marginRight="@dimen/m20"
                        android:background="@drawable/edit_bg1"
                        android:hint="@string/edit_hint11"
                        android:paddingLeft="@dimen/m20"
                        android:singleLine="true"
                        android:textColor="@color/top_heiziti"
                        android:textColorHint="@color/color_9B9B9B"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/tv161"
                        android:textColor="@color/top_heiziti"
                        android:textSize="@dimen/sp15" />


                    <LinearLayout
                        android:id="@+id/add_room_btn"
                        android:layout_width="@dimen/m125"
                        android:layout_height="@dimen/m31"
                        android:layout_marginLeft="@dimen/m10"
                        android:background="@drawable/next_btn_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_add"
                            android:textColor="@color/color_181818"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/room_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m20"
                        android:layout_marginRight="@dimen/m20"
                        android:layout_marginBottom="@dimen/m20" />
                </RelativeLayout>

            </LinearLayout>
        </www.linwg.org.lib.LCardView>
        <!--第二块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m20"
                android:text="@string/tv33"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp15" />

            <com.noplugins.keepfit.android.util.ui.MyGridView
                android:id="@+id/tag_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m40"
                android:layout_marginTop="@dimen/m10"
                android:layout_marginRight="@dimen/m40"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/m15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tv29"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />

                <RelativeLayout
                    android:layout_width="@dimen/m90"
                    android:layout_height="@dimen/m90"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m10">

                    <ImageView
                        android:id="@+id/logo_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jia_image" />

                    <ImageView
                        android:id="@+id/delete_icon_btn"
                        android:layout_width="@dimen/m16"
                        android:layout_height="@dimen/m16"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@drawable/delete_image"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <!--九宫格图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv30"
                            android:textColor="@color/top_heiziti"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="("
                            android:textColor="@color/color_9B9B9B"
                            android:textSize="@dimen/sp13" />

                        <TextView
                            android:id="@+id/select_numbers_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv31"
                            android:textColor="@color/color_9B9B9B"
                            android:textSize="@dimen/sp13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/color_9B9B9B"
                            android:textSize="@dimen/sp13" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/m5"
                        android:gravity="bottom"
                        android:text="@string/tv32"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="@dimen/sp10" />
                </LinearLayout>

                <com.noplugins.keepfit.android.util.ui.jiugongge.CCRSortableNinePhotoLayout
                    android:id="@+id/snpl_moment_add_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m20"
                    android:layout_marginTop="@dimen/m10"
                    app:bga_snpl_deleteDrawable="@drawable/delete_image"
                    app:bga_snpl_deleteDrawableOverlapQuarter="false"
                    app:bga_snpl_editable="true"
                    app:bga_snpl_itemCornerRadius="0dp"
                    app:bga_snpl_itemSpanCount="3"
                    app:bga_snpl_itemWhiteSpacing="@dimen/m5"
                    app:bga_snpl_itemWidth="@dimen/m90"
                    app:bga_snpl_maxItemCount="9"
                    app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                    app:bga_snpl_plusDrawable="@drawable/add_image_moren"
                    app:bga_snpl_plusEnable="true"
                    app:bga_snpl_sortable="true" />
            </LinearLayout>

        </LinearLayout>


        <!--下一步-->
        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="@dimen/m209"
            android:layout_height="@dimen/m50"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginBottom="@dimen/m30"
            android:background="@drawable/next_btn_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv34"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/sp20" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>