<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F6C82A"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginTop="@dimen/m58"
                android:text="@string/tv_use"
                android:textColor="#181818"
                android:textSize="26sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/select_store_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/m75"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/m58"
                android:layout_marginRight="@dimen/m80">


                <TextView
                    android:id="@+id/store_type_tv"
                    android:layout_width="@dimen/m150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/color_181818"
                    android:textSize="@dimen/sp15"
                    tools:text="场馆地址" />

                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/m10"
                    android:src="@drawable/icon_switch" />

            </LinearLayout>


        </RelativeLayout>
        <Space
            android:id="@+id/marginSpacer"
            android:layout_width="@dimen/m0"
            android:layout_height="@dimen/m0"
            android:layout_marginBottom="@dimen/m40"
            app:layout_constraintBottom_toBottomOf="@+id/rl_title"
            app:layout_constraintLeft_toLeftOf="@id/rl_title"
            app:layout_constraintRight_toRightOf="@id/rl_title" />
        <LinearLayout
            android:id="@+id/ll_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/marginSpacer"
            android:layout_marginTop="@dimen/m_d_30"
            android:layout_below="@+id/rl_title"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <www.linwg.org.lib.LCardView
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="@dimen/m90"
                app:cornerRadius="@dimen/m10"
                android:layout_margin="@dimen/m4">
                <LinearLayout
                    android:id="@+id/ll_team_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m90"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/m30"
                        android:layout_height="@dimen/m30"
                        android:src="@drawable/icon_class"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_subtitle"
                        android:text="@string/tv_team_class"/>
                </LinearLayout>
            </www.linwg.org.lib.LCardView>

            <www.linwg.org.lib.LCardView
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="@dimen/m90"
                app:cornerRadius="@dimen/m10"
                android:layout_margin="@dimen/m4">
                <LinearLayout
                    android:id="@+id/ll_teacher_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m90"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/m30"
                        android:layout_height="@dimen/m30"
                        android:src="@drawable/icon_coach"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_subtitle"
                        android:text="@string/tv_teacher"/>
                </LinearLayout>
            </www.linwg.org.lib.LCardView>
            <www.linwg.org.lib.LCardView
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="@dimen/m90"
                app:cornerRadius="@dimen/m10"
                android:layout_margin="@dimen/m4">
                <LinearLayout
                    android:id="@+id/ll_room_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m90"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/m30"
                        android:layout_height="@dimen/m30"
                        android:src="@drawable/icon_room"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_subtitle"
                        android:text="@string/tv_room"/>
                </LinearLayout>
            </www.linwg.org.lib.LCardView>
            <www.linwg.org.lib.LCardView
                android:layout_width="@dimen/m0"
                android:layout_weight="1"
                android:layout_height="@dimen/m90"
                app:cornerRadius="@dimen/m10"
                android:layout_margin="@dimen/m4">
                <LinearLayout
                    android:id="@+id/ll_wallet_manager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m90"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/m30"
                        android:layout_height="@dimen/m30"
                        android:src="@drawable/icon_wallet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tv_subtitle"
                        android:text="@string/tv_qianbao"/>
                </LinearLayout>
            </www.linwg.org.lib.LCardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view"
            android:layout_below="@+id/rl_use_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m185"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/margin2Spacer"
            android:background="@color/color_393b52">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/m50">
                <TextView
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/tv_white"
                    android:text="@string/tv_team_class"/>

                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_team_price"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/m10"
                    style="@style/tv_white"
                    android:drawableLeft="@drawable/icon_money"
                    tools:text="¥100"/>
                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_team_order"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/m10"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_order"
                    style="@style/tv_white"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/m30">
                <TextView
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/tv_white"
                    android:text="@string/tv_1teacher"/>

                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_teacher_price"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/m10"
                    android:drawableLeft="@drawable/icon_money"
                    style="@style/tv_white"
                    tools:text="¥100"/>
                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_teacher_order"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/m10"
                    android:drawableLeft="@drawable/icon_order"
                    style="@style/tv_white"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/m30">
                <TextView
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/tv_white"
                    android:text="@string/tv_venue"/>

                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_venue_price"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/tv_white"
                    android:drawablePadding="@dimen/m10"
                    android:drawableLeft="@drawable/icon_money"
                    tools:text="¥100"/>
                <com.noplugins.keepfit.android.util.ui.DrawableCenterTextView
                    android:id="@+id/tv_venue_order"
                    android:layout_width="@dimen/m0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/m10"
                    android:drawableLeft="@drawable/icon_order"
                    style="@style/tv_white"
                    tools:text="10"/>
            </LinearLayout>
        </LinearLayout>
        <www.linwg.org.lib.LCardView
            android:id="@+id/rl_use_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m200"
            app:layout_constraintTop_toBottomOf="@+id/ll_function"
            app:cornerRadius="@dimen/m10"
            android:layout_marginLeft="@dimen/m10"
            android:layout_marginRight="@dimen/m10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营数据"
                    style="@style/tv_subtitle"
                    android:layout_marginTop="@dimen/m14"
                    android:layout_marginLeft="@dimen/m24"/>
                <TextView
                    android:id="@+id/tv_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统计"
                    android:drawableRight="@mipmap/icon_more"
                    android:paddingRight="@dimen/m25"
                    android:paddingLeft="@dimen/m20"
                    android:drawablePadding="@dimen/m6"
                    style="@style/tv_subtitle"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/m14"/>
                
                <RadioGroup
                    android:id="@+id/rg_use"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m28"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/m24"
                    android:layout_marginRight="@dimen/m24"
                    android:layout_marginTop="@dimen/m12"
                    android:background="@drawable/shape_btn_bg_yellow"
                    android:layout_below="@+id/tv_statistics">
                    <RadioButton
                        android:id="@+id/rb_today"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_use_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/sp13"
                        android:checked="true"
                        android:textColor="@drawable/radio_use_btn_text"
                        android:text="@string/tv_today"/>
                    <RadioButton
                        android:id="@+id/rb_yesterday"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_use_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/sp13"
                        android:textColor="@drawable/radio_use_btn_text"
                        android:text="@string/tv_yesterday"/>
                    <RadioButton
                        android:id="@+id/rb_week"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/tv_week"
                        android:background="@drawable/radio_use_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/sp13"
                        android:textColor="@drawable/radio_use_btn_text"/>
                    <RadioButton
                        android:id="@+id/rb_1month"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/tv_1month"
                        android:background="@drawable/radio_use_btn"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/sp13"
                        android:textColor="@drawable/radio_use_btn_text"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/ll_use_1"
                    android:layout_marginTop="@dimen/m30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_use"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_sum_income"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="¥20000.00"
                        style="@style/tv_subtitle_18"/>

                    <TextView
                        android:id="@+id/tv_sum_order"
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="333"
                        style="@style/tv_subtitle_18"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_use_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_use_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/tv_22243d_13"
                        android:text="总收入"/>

                    <TextView
                        android:layout_width="@dimen/m0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/tv_22243d_13"
                        android:text="总订单量"/>
                </LinearLayout>
            </RelativeLayout>
        </www.linwg.org.lib.LCardView>


        <Space
            android:id="@+id/margin2Spacer"
            android:layout_width="@dimen/m0"
            android:layout_height="@dimen/m0"
            android:layout_marginBottom="@dimen/m40"
            app:layout_constraintBottom_toBottomOf="@+id/rl_use_data"
            app:layout_constraintLeft_toLeftOf="@id/rl_use_data"
            app:layout_constraintRight_toRightOf="@id/rl_use_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_btn_bg_white"
            android:layout_marginLeft="@dimen/m15"
            android:layout_marginRight="@dimen/m15"
            app:layout_constraintTop_toBottomOf="@+id/view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_22243D"
                android:textSize="@dimen/sp15"
                android:layout_margin="@dimen/m10"
                android:text="@string/label_product_cons"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/picChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m190"
                android:layout_gravity="center" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
