<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F8F8F8"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/daohanglan"
        android:layout_height="@dimen/m98">
        <ImageView
            android:id="@+id/saoma_btn"
            android:layout_width="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m20"
            android:layout_marginBottom="@dimen/m20"
            android:layout_height="28dp"
            android:src="@drawable/saoma_icon"
            />

        <ImageView
            android:id="@+id/fenxiang_btn"
            android:layout_width="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="@dimen/m20"
            android:layout_height="28dp"
            android:src="@drawable/fenxiang_icon"
            />

        <TextView
            android:id="@+id/shijiao_qiehuan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv42"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/m20"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:textColor="@color/color_9B9B9B"
            />
        <LinearLayout
            android:id="@+id/rili_xiala"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/shijiao_qiehuan_btn"
            android:layout_marginBottom="@dimen/m18"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/m40"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv43"
                android:textStyle="bold"
                android:textSize="@dimen/sp25"
                android:layout_gravity="bottom"
                android:textColor="@color/top_heiziti"
                />
            <ImageView
                android:id="@+id/xiala_icon"
                android:layout_marginLeft="@dimen/m3"
                android:layout_width="@dimen/m14"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/m8"
                android:layout_marginBottom="@dimen/m8"
                android:src="@drawable/xiala_btn"
                />
        </LinearLayout>





    </RelativeLayout>



    <com.noplugins.keepfit.android.util.ui.NoScrollViewPager
        android:id="@+id/viewpager_content"
        android:layout_marginTop="@dimen/m_d_8"
        android:background="@color/color_F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>