<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m10">
    <LinearLayout
        android:layout_width="@dimen/m254"
        android:layout_height="@dimen/m71"
        android:layout_marginLeft="@dimen/m24"
        android:layout_marginRight="@dimen/m21"
        android:background="@drawable/shape_btn_bg_fbf0bd"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m52"
            android:textColor="@color/color_705C00"
            android:textSize="@dimen/sp13"
            android:text="时段：  "/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m15"
            android:layout_marginLeft="@dimen/m52"
            android:textColor="@color/color_705C00"
            android:textSize="@dimen/sp13"
            android:text="价格：  "/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/m20"
        android:layout_height="@dimen/m20"
        android:layout_marginLeft="@dimen/m33"
        android:src="@drawable/icon_delete"/>
</LinearLayout>