<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m80">
    <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/m45"
            android:layout_height="@dimen/m45"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m10"/>

    <TextView
            android:id="@+id/tv_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/contents_text"
            android:textStyle="bold"
            android:textSize="@dimen/sp15"
            android:layout_marginTop="@dimen/m15"
            android:layout_toRightOf="@+id/iv_logo"
            tools:text="团课服务"/>
    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9B9B9B"
            android:textSize="@dimen/sp12"
            android:layout_below="@+id/tv_service_type"
            android:layout_marginTop="@dimen/m10"
            android:layout_toRightOf="@+id/iv_logo"
            tools:text="团课服务"/>

    <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6DD400"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/m20"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp18"
            android:layout_alignParentRight="true"
            tools:text="+500.00"/>
    <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_9B9B9B"
            android:layout_below="@+id/tv_money"
            android:layout_marginRight="@dimen/m20"
            android:textSize="@dimen/sp12"
            android:layout_alignParentRight="true"
            tools:text="处理中"/>

</RelativeLayout>