<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/ll_click"
    android:layout_height="@dimen/m60">
    <TextView
        android:id="@+id/tv_test_time"
        android:layout_marginTop="@dimen/m5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6:00-9:00"
        android:textSize="11sp"
        android:textColor="@color/color_4A4A4A"
        />

    <TextView
            android:id="@+id/tv_test_price"
            android:layout_marginTop="@dimen/m5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/color_22243D"
            />

</LinearLayout>