<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@mipmap/room_card"
    android:id="@+id/fl_room"
    android:layout_height="@dimen/m122"
    android:layout_marginLeft="@dimen/m5"
    android:layout_marginBottom="@dimen/m10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="双子座"
            android:gravity="center"
            android:layout_marginTop="@dimen/m30"
            style="@style/tv_22243d_15"/>
        <TextView
            android:id="@+id/tv_room_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="容纳人数:0人"
            android:gravity="center"
            android:layout_marginTop="@dimen/m8"
            style="@style/tv_22243d_13"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tv_room_delete"
        android:layout_width="@dimen/m89"
        android:layout_height="@dimen/m35"
        android:layout_margin="@dimen/m3"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/icon_room_delete"/>
</FrameLayout>