<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="@dimen/m_d_10"
        android:layout_marginBottom="@dimen/m_d_10"
        android:background="@drawable/jujue_bg1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="@dimen/m22"
            android:layout_height="@dimen/m22"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/m15"
            android:layout_marginRight="@dimen/m15"
            android:src="@drawable/close_btn_ico" />

        <LinearLayout
            android:id="@+id/lin_rel"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/m20"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginTop="29dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv96"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp25" />

            <LinearLayout
                android:id="@+id/agree_icon"
                android:layout_width="54dp"
                android:layout_height="@dimen/m25"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:background="@drawable/agree_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv92"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/lin_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv54"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/kapian_shurukuang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="瑜伽"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv55"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/kapian_shurukuang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="tony老师"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv56"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_room"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/kapian_shurukuang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="有氧草房"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv57"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/kapian_shurukuang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="40/人"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv58"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/people_number_xianzhi"
                    android:layout_width="265dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/kapian_shurukuang"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="40人"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv60"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/class_jieshao_content"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="@dimen/m10"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv61"
                    android:textColor="@color/color_6D7278"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/zhuyi_shixiang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="@dimen/m10"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="注意事项注意事项注意事项注意事项注意事项注意事项"
                    android:singleLine="true"
                    android:textColor="@color/top_heiziti"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/jujue_edit_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/m20"
        android:layout_marginRight="@dimen/m20"
        android:layout_marginBottom="@dimen/m10"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/top_heiziti"
            android:text="@string/tv95"
            android:textSize="@dimen/sp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_reason_tv"
            android:layout_marginTop="5dp"
            android:gravity="left|top"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/color_bbbbbb"
            android:textColor="@color/top_heiziti"
            android:hint="@string/edit_hint26"
            android:textSize="@dimen/sp12"
            android:maxLength="140"
            android:layout_width="match_parent"
            android:background="@drawable/layout_bg2"
            android:layout_height="90dp"/>

        <LinearLayout
            android:id="@+id/submit_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/agree_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv39"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/submit_layout_center"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginBottom="@dimen/m10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/jujue_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:background="@drawable/jujue_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv90"
                android:textColor="@color/top_heiziti"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agree_btn"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginLeft="73dp"
            android:background="@drawable/agree_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv91"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>