<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.noplugins.keepfit.android.util.ToolbarControl
        android:id="@+id/about_me_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m20"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/layout_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m0"
        android:layout_weight="1" />
</LinearLayout>
