<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F8F8F8"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/daohanglan">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/m19"
            android:text="@string/tv97"
            android:textColor="@color/top_heiziti"
            android:textSize="@dimen/sp25"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F8F8F8"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/user_item"
                android:layout_width="match_parent"
                android:background="@drawable/user_bg_top"
                android:layout_height="202dp">

                <ImageView
                    android:id="@+id/touxiang_image"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m20"
                    android:src="@drawable/touxiang" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/touxiang_image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="28dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X-Park"
                            android:textColor="@color/top_heiziti"
                            android:textSize="@dimen/sp25"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="综合场馆"
                            android:textColor="@color/color_7E7E7E"
                            android:textSize="@dimen/sp15"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间"
                            android:textColor="@color/color_7E7E7E"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="9:00-20:00"
                            android:textColor="@color/color_7E7E7E"
                            android:textSize="@dimen/sp15"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海市国权路188号"
                            android:textColor="@color/color_7E7E7E"
                            android:textSize="@dimen/sp15" />


                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="66dp"
                    android:layout_marginRight="@dimen/m27"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhangdan_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="@dimen/m15"
                    android:layout_centerVertical="true"
                    android:src="@drawable/item_icon1"
                    />
                <TextView
                    android:layout_toRightOf="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv98"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/quanxian_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m15"
                    android:src="@drawable/item_icon2" />
                <TextView
                    android:layout_toRightOf="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv99"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gaodi_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m15"
                    android:src="@drawable/item_icon3" />
                <TextView
                    android:layout_toRightOf="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv100"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zhanghao_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m15"
                    android:src="@drawable/item_icon4" />
                <TextView
                    android:layout_toRightOf="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv101"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/product_fankui_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m15"
                    android:src="@drawable/item_icon5" />
                <TextView
                    android:layout_toRightOf="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv102"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:background="@drawable/user_item_bg"
                android:layout_height="68dp">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m15"
                    android:src="@drawable/item_icon6" />
                <TextView
                    android:layout_toRightOf="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_heiziti"
                    android:text="@string/tv103"
                    />
                <ImageView
                    android:layout_width="@dimen/m16"
                    android:layout_height="@dimen/m16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/m27"
                    android:src="@drawable/youjiantou"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

