<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_F8F8F8"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/daohanglan">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="@string/tv105"
            android:textColor="@color/top_heiziti"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jeuse_layout"
        android:layout_width="match_parent"
        android:background="@drawable/user_item_bg"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/juese"
            />
        <TextView
            android:layout_toRightOf="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/top_heiziti"
            android:text="@string/tv105"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:src="@drawable/youjiantou"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jiaolian_layout"
        android:layout_width="match_parent"
        android:background="@drawable/user_item_bg"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/jiaolian"
            />
        <TextView
            android:layout_toRightOf="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/top_heiziti"
            android:text="@string/tv106"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:src="@drawable/youjiantou"
            />
    </RelativeLayout>

</LinearLayout>