<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/loading_bg"
    android:paddingBottom="@dimen/m5"
    android:paddingLeft="@dimen/m15"
    android:paddingRight="@dimen/m15"
    android:paddingTop="@dimen/m5" >
    <!--去掉了背景为黑色-->
    <!--android:background="@drawable/progress_hud_bg"-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:contentDescription="@string/app_name" />

    <!--更改颜色样式-->
    <!-- android:indeterminateDrawable="@drawable/progressbar" -->

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6.0dip"
        android:text="加载中"
        android:textColor="@color/color_333333" />

</LinearLayout>