<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/user_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="80dp"
            android:layout_marginLeft="@dimen/m12"
            android:layout_height="36dp"
            android:background="@drawable/riqi_bg"
            android:hint="@string/edit_hint27"
            android:maxLength="10"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="@dimen/sp13" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="119dp"
            android:layout_marginLeft="6dp"
            android:layout_height="36dp"
            android:background="@drawable/kapian_shurukuang"
            android:hint="@string/edit_hint28"
            android:maxLength="11"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="@dimen/sp13" />
        <LinearLayout
            android:layout_width="@dimen/m80"
            android:layout_height="33dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/kapian_shurukuang"
            android:padding="2dp">

            <lib.demo.spinner.MaterialSpinner
                android:id="@+id/post_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/sp13"
                android:text="@string/tv_select"
                spinner:ms_background_color="@android:color/white"
                spinner:ms_popupwindow_height="wrap_content"
                spinner:ms_popupwindow_maxheight="200dp"
                spinner:ms_text_color="@color/color_9B9B9B" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Add_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/m15"
            android:src="@drawable/role_jian_btn" />


    </LinearLayout>


</LinearLayout>
