<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:cornerRadius="@dimen/m8"
        app:shadowSize="@dimen/m2"
        app:shadowStartAlpha="10">

        <ListView
            android:layout_marginTop="@dimen/m24"
            android:layout_marginBottom="@dimen/m24"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="@dimen/m10"
            android:listSelector="@android:color/transparent" />
    </www.linwg.org.lib.LCardView>

</LinearLayout>