<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="@dimen/m218"
                android:src="@drawable/shouye_empty"
                android:layout_height="@dimen/m179"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_6D7278"
                android:textSize="13sp"
                android:text="@string/tv146"/>
    </LinearLayout>
</LinearLayout>