<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m155"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m138"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="@dimen/m104"
                android:layout_height="match_parent"
                android:background="@drawable/lin_bg1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/m76"
                        android:layout_height="@dimen/m49"
                        android:src="@drawable/zhongsheng_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m10"
                        android:text="入驻平台"
                        android:textColor="#ff875935"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m155"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m138"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="@dimen/m104"
                android:layout_height="match_parent"
                android:background="@drawable/lin_select_bg"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/m76"
                        android:layout_height="@dimen/m49"
                        android:src="@drawable/chaozhi_zhongsheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m10"
                        android:text="入驻平台+数据统计"
                        android:textColor="#ff875935"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m3"
            android:background="@drawable/yezi"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超值推荐"
                android:textColor="#ff22243d"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m155"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m138"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="@dimen/m104"
                android:layout_height="match_parent"
                android:background="@drawable/lin_bg1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/m76"
                        android:layout_height="@dimen/m49"
                        android:src="@drawable/haohua_zhongsheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m4"
                        android:layout_marginTop="@dimen/m10"
                        android:layout_marginRight="@dimen/m4"
                        android:gravity="center"
                        android:text="入驻平台+数据统计+年度行业报表"
                        android:textColor="#ff875935"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>