<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:id="@+id/tv_spinner_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/color_6D7278"
        android:background="@color/white"
        android:textSize="@dimen/sp15"/>