<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/user_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="85dp"
            android:layout_marginLeft="48dp"
            android:layout_height="36dp"
            android:background="@drawable/riqi_bg"
            android:hint="@string/edit_hint27"
            android:maxLength="10"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="119dp"
            android:layout_marginLeft="32dp"
            android:layout_height="36dp"
            android:background="@drawable/kapian_shurukuang"
            android:hint="@string/edit_hint28"
            android:maxLength="10"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/top_heiziti"
            android:textColorHint="@color/color_9B9B9B"
            android:textSize="13sp" />





    </LinearLayout>
    <ImageView
        android:id="@+id/Add_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/role_add_icon" />

</RelativeLayout>
