<?xml version="1.0" encoding="utf-8"?><!-- 动态添加布局时一定要在外层加RelativeLayout，否则layout属性无效-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_save_5"
        android:layout_width="@dimen/m66"
        android:layout_height="@dimen/m27"
        style="@style/tv_subtitle"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/m10"
        android:textStyle="bold"
        android:background="@drawable/shape_venue_save"
        android:text="@string/tv_save"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/m20"
        android:layout_below="@+id/tv_save_5">
        <TextView
            android:id="@+id/label_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.2"
            style="@style/tv_subtitle"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/tv_logo"
            android:layout_marginTop="@dimen/m20"/>
        <FrameLayout
            android:id="@+id/fl_logo"
            android:layout_width="@dimen/m72"
            android:layout_height="@dimen/m72"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/m10"
            app:layout_constraintTop_toBottomOf="@+id/label_logo"
            android:layout_marginTop="@dimen/m10">
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="@dimen/m70"
                android:layout_height="@dimen/m70"
                android:scaleType="centerCrop"
                android:src="@drawable/jia_image" />

            <ImageView
                android:id="@+id/delete_icon_btn"
                android:layout_gravity="right|top"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:clickable="true"
                android:src="@drawable/delete_image"
                android:visibility="invisible" />
        </FrameLayout>



        <TextView
            android:id="@+id/label_teaching_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.23"
            style="@style/tv_subtitle"
            android:gravity="center"
            android:text="授课图"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_logo"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_label_15"
            android:gravity="center"
            android:text="(0/9)"
            app:layout_constraintLeft_toRightOf="@+id/label_teaching_pic"
            app:layout_constraintTop_toBottomOf="@+id/fl_logo"
            app:layout_constraintBottom_toBottomOf="@+id/label_teaching_pic"
            android:layout_marginTop="@dimen/m20"/>
        <TextView
            android:id="@+id/tv_pic_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/tv_label"
            android:gravity="left"
            android:text="@string/tv_pic_tips"
            app:layout_constraintLeft_toRightOf="@+id/tv_pic_num"
            app:layout_constraintTop_toBottomOf="@+id/fl_logo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/m23"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.noplugins.keepfit.android.util.ui.jiugongge.CCRSortableNinePhotoLayout
        android:id="@+id/snpl_moment_add_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_content"
        android:minHeight="@dimen/m90"
        android:layout_marginLeft="@dimen/m10"
        android:layout_marginRight="@dimen/m10"
        app:bga_snpl_deleteDrawable="@drawable/delete_image"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="5dp"
        app:bga_snpl_itemWidth="@dimen/m90"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
        app:bga_snpl_plusDrawable="@drawable/add_image_moren"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true"
        android:layout_marginTop="@dimen/m10"/>

</RelativeLayout>
