<?xml version="1.0" encoding="utf-8"?><!-- 动态添加布局时一定要在外层加RelativeLayout，否则layout属性无效-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_legal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"

            android:layout_marginRight="@dimen/m20"
            style="@style/tv_label"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/tv_legal_name"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/tv_legal_name"
            style="@style/tv_subtitle"
            android:layout_width="@dimen/m0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m20"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginEnd="@dimen/m20"
            android:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/label_legal_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_legal_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m20"
            style="@style/tv_label"
            android:gravity="center"
            android:text="@string/tv_id_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_legal_name"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/tv_id_card"
            style="@style/tv_subtitle"
            android:layout_width="@dimen/m0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m20"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginEnd="@dimen/m20"
            android:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/label_id_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_id_card"
            app:layout_constraintTop_toBottomOf="@+id/tv_legal_name"
             />

        <TextView
            android:id="@+id/label_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            android:layout_marginRight="@dimen/m20"
            style="@style/tv_label"
            android:gravity="center"
            android:text="@string/tv_company_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_card"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/tv_company_name"
            style="@style/tv_subtitle"
            android:layout_width="@dimen/m0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m20"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginEnd="@dimen/m20"
            android:text="123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/label_company_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_company_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_card"
             />

        <TextView
            android:id="@+id/label_business_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m20"
            style="@style/tv_label"
            android:text="@string/tv_business_license"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company_name"
            android:layout_marginTop="@dimen/m20"/>

        <TextView
            android:id="@+id/tv_business_license"
            style="@style/tv_subtitle"
            android:layout_width="@dimen/m0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m80"
            android:layout_marginTop="@dimen/m10"
            android:text="123"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_business_license" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
