apply plugin: 'com.android.library'
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:support-fragment:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:support-annotations:28.0.0"

    implementation project(':Logger')
    api project(":Popup")
    api project(":WheelView")
}

//dependencies {
//    implementation "com.android.support:support-fragment:28.0.0"
//    implementation project(':Logger')
//    api project(":Popup")
//    api project(":WheelView")
//}
